## YOU CAN MODIFY VARIABLES HERE, THIS IS LIKE A SETTINGS PANEL

# It is recommended to run the script in strict mode to catch errors and prevent future complications. Set strict mode to False if you want normal mode
run_in_strict_mode: False
# Automatically prints all content when reading tables text block, session and source from database
automatic_read: True

# Maximum length of text between each timestamps
max_suspicious_block_length: 10_000
# Maximum size of file in bytes (example: 10_000 is 10,000 bytes; 20_201 is 20,201 bytes)
max_allowed_file_size: 10_000_000_000

cur_chunk_window: 0.0
num_prev_chunks: 1.0
default_ind: True
## DO NOT FORGET TO SAVE THIS FILE TO SAVE CHANGES
