[2024-03-12 06:42:02] [ERROR] Source text file C:\Users\bbfor\OneDrive\code\detect_comm\input_files\warr_v_nets.txt was not found in the source table
[2024-03-12 11:24:50] [ERROR] Source text file C:\Users\bbfor\OneDrive\code\labeling_v2\input_files\warr_v_nets.txt was not found in the source table
[2024-03-12 15:31:43] [ERROR] Source text file C:\Users\bbfor\OneDrive\code\labeling_v2\input_files\audio_superbowl_2024.txt was not found in the source table
[2024-03-12 16:49:47] [ERROR] Unbalance bracket detected on file c_audio_warriors_vs_nets_feb_2024.txt
[2024-03-14 23:38:31] [ERROR] Source text file C:\Users\bbfor\OneDrive\code\labeling_v2\input_files\audio_superbowl_2024.txt was not found in the source table
