In action, when Steph Curry comes to town, he also brings a lot of excitement, the pregame warm-up, and then autographs, a lot of them, video, security. Kev Thomas has been [00:00:15.031] very hot himself. Thomas on a serious scoring streak right now for Brooklyn. It's the second and final meeting between the Nets and the Warriors, and we've got it for you right here on YES.

Now welcome for tonight, everybody. Ian Eagle, Sarah Kustok. Meghan Triplett [00:00:30.426] joins us as well. Injury update, Ben Simmons will not play tonight. It's the front end of a back-to-back, Dallas coming to town tomorrow night [inaudible 00:00:38.073] on his back, the Nets do expect him to be in the lineup 24 hours from now. Let's focus on this matchup, [00:00:45.108] and what we've seen from Cam Thomas. It's been extraordinary. The scoring is real, and his confidence is at an all-time high right now.

[this is the start of a bad tag because it has a [. Left bracket tags should be followed by ] tags. The only allowed characters between tags are inaudible and a time stamp in format HH:MM:SS where HH is a number 00 to 99. MM is a number 00 to 59 and SS is a number 00 to 59. 

here is a another bad tag which only has a right bracket ]

Back to regular transscript

And it doesn't matter what defenses do against him, because make no mistake, opponents are [00:01:00.020] game-planning for Thomas when he has the ball. There are different players, different coverages, multiple guys, and he still finds his [inaudible 00:01:08.464] on the score. He's got highlight after highlight, tough shots that he continues to make. And it was a balance that Brooklyn [00:01:15.583] desperately needed, how he was able to get to the hoop, knock it down from the outside, and just pick apart a Philadelphia defense. Fun to watch. With Cam Thomas, it is always a great thing, when you see him [inaudible 00:01:30.514]

Let's go behind the numbers, presented by the New York Lottery, a 40-piece for Thomas against Philadelphia. Seventh career day with 40 or more points, third this season, fifth most games with 40 or more points in franchise history. Vince Carter, number one. [00:01:45.260] He did it 17 times in a career high, 5 straight games, with 25 or more points for Thomas.

So the Nets are trying to string together some wins here. A victory would get them back to 500 at home. Meanwhile, the Warriors are just trying to [00:02:00.029] hang in it in the Western Conference, just hoping to get to the play. And obviously, if they can go on a run, maybe they can qualify for a playoff spot. But this is not what we're accustomed to with Golden State. Steph Curry, the numbers are still prolific, they just have not [00:02:15.069] translated into wins consistently.

And Steph Curry just named to his 10th All-Star game, and he is playing like a supernova. It is tough for anyone to try and slow him down. Case in point, Saturday night at Atlanta, and he was doing anything [00:02:30.278] he wanted. And if you watch how Steph Curry moves with the ball, without the ball, it doesn't matter, there is a fluid nature to the skill set that he brings to the table, and also how he just has a patience, a poise, a quickness, that he never gets fed up, [00:02:45.114] and he was lights out.
