Last week, my husband, he booked us on a cruise. It's kind of a belated honeymoon. I'm terrified. I'm sure you'll be fine. I'm looking for  Captain Nash and his wife. I can't find their cruise ship. Dispatch all emergency rescue units. We're flying into a hurricane. Go back, go back. That's it.



Oh, get in there. There we go. Thank you. Here we go.

And the tip won by Boston as Green flings it off Holiday. James Williams, our crew chief, as  Brown stokes the game with a made three. Jaylen Brown shooting a career-high, 50% from the floor, near 38% from three this season. Nick Buchert, Matt Myers, our other officials, as Curry, short.  And Boston the board.

Yeah, and Boston is first in the NBA at first-quarter points and second-quarter points. What does that mean? That means they come out and hit it first. That's what they do. They put teams on their heels and force them to have to react.



A 5-0 start for Boston. As Kuminga, who's just been incredible in the paint getting to the rim. Since Golden State has found its footing, he has  been the biggest key as to why. In his third year and has started to really blossom. Here's Holiday center of the lane and twist it in, Green the rebound.

Well, I think with Jonathan  Kuminga, he's had three years now in this Warrior system, playing with these guys, understanding his role. And Klay Thompson continuing his good play that he's had really since coming off the bench. When he came off the bench, yeah, it was a shock for him. It was  an adjustment, but I think he's accepted the role starting here again tonight.

Here to see some pretty good shooting in this game, huh?

Yes.

Kristaps Porzingis slides in. Derrick White buries the corner three. These two teams one and two in threes made per game.  As Moody can't hit, Tatum the rebound. Good pace to start this one. Not even two minutes, Tatum spinning, kicking. Brown short on a three and tops in the board.  Talked about those numbers for Klay coming off the bench averaging more than 19 points on 44% from three in his six games off the bench. As Moody drills that one.

 Moody's starting in place of Wiggins, Thompson in for Podziemski. Wiggins away to a personal family matter. Podziemski expected back soon. As Moody fires  it down after Curry and White collided, and White taking a moment. Curry was a little banged up as well. I think they went head-to-head there, and each of them still left  seemingly in some pain.

Good job, I love that throw ahead. Klay making the right decision, but sometimes...  Let's see, oh, we don't get the best angle there, but they...those are never...that's not how you want to start the game if you're either player. Ooh, you get that. But, you know, so far tonight, what we've  seen is throw aheads, obviously a lot of three-point shooting. You know, I was a little curious about the Draymond dare shot that he gave Jaylen Brown, because Jaylen Brown and Jayson Tatum, while they might not lead their team in percentage, they are two guys that when they get going, they can  cause a lot of problems.

Brown more efficient than ever this season, same can be said for Tatum. Here's the...yeah.

He's a basketball player, he's fine.

Well, we know  Derrick White's tough.

Yes.

As is Steph Curry. And both remain on the floor. Will sustain a 10-8 lead. Holiday's three is good. Drew Holiday shooting a career-high, 45% from three this season. He is  third in the NBA. There's Green rumbling inside on the finish, off the delivery from Curry.

And I love it when Draymond's aggressive downhill to score. We know about the lobs. We know that he is always trying to create looks for his teammates. But sometimes being aggressive at the rim  opens up things for your teammates as you see Jaylen Brown knock down that three.

Talked about the space Brown's been given from downtown in this first quarter, now eight points. Kuminga gets fouled by Horford. And Jonathan Kuminga is gonna shoot too.  Now one of the things we were talking with Steve Kerr about Kuminga, when you see where he's been in points and the paint per game since January 12th,  one of the things that Steve Kerr emphasizes is it's year three for a guy who played no college basketball and then 10 G League games in the bubble and that was it. And so sometimes it just takes time for  everything to sink in, come together. And obviously, he's gotten increased opportunity as well and taken advantage.

Well, I'll be honest here. The pipeline for basketball players here in America is flawed. As you see Derrick White  knock down that jumper. You get guys transferring to multiple high schools, then they go to college for one year or don't go to college and then they get into the league at 19 years old with limited basketball experience other than absolute talent, a little bit of coaching  but not a lot of discipline. And I think that's why it's taking certain players a little bit longer to figure it out.

Good gritty bucket there from Moody. But just to tap that point, Steve Kerr, a couple days ago, he said, "We are now doing  the jobs that college coaches used to when it comes to a lot of the fundamental development of young players." Here is Brown, not that time. Again, Green daring him to shoot from deep. Green off and running off the rebound.  Thompson, his three, short. And now Brown two on one the other way. White with Brown, it's White who finishes.



19-16, Celtics in front. Derrick White had a big first quarter the other night against Dallas, doing so again tonight. As Curry can't hit, 0 for 2 from the floor, in the early going is Curry.



Tatum finds Brown and Brown is fouled by Green. Jaylen Brown gonna shoot too.

And I like that from Jaylen Brown. I like movement within the offense especially when there's another ball  handler. Yes, you can space at three but getting an offensive rebound, making a timely cut to the basket, that'll get you two free throws, that'll get you a dunk. The one criticism is that the Boston Celtics have so much talent. And if we're gonna split hairs here, and I know there's plenty  between the two of us, is that don't just live and die by the volume of threes, get to the free throw line, get easy buckets.

It's time for today's national TV schedule brought to you by ESPN BET. NBA TV Monday, Clippers at Milwaukee. Lakers host the Thunder. TNT  Tuesday, Boston at Cleveland, Denver hosts Phoenix. For more on these games, please go to nba.com or visit the NBA app.

Did you ever have any moments of insecurity with your baldness? Because I mean, you're so comfortable in it now and it's just wonderful.

Well, obviously, I know that both of us are beautiful  bald men. But no, look, Michael Jordan, Charles Barkley, that's the age I grew up with. Jalen Rose shaving his head, the Fab Five. So I started shaving my head early on just to make sure, you know, I can stand with those guys.

It's a great look.

Don't touch me. We're on television.

I won't do it again.



Okay, thank you. I appreciate that. Yeah.

You know, Producer Robby Vaughn also hairless.

Again, we don't miss JJ but he definitely added some volume to our head game. Yeah.

He had a follicle ferocity that was a little intimidating at times.



Celtics with a five-point lead on Golden State. Curry's three, off the mark, out of bounds to Boston. You know,  to your point about Boston winning different ways, that was something Joe Mazzulla was happy about a couple of games ago against Philadelphia. Because the Sixers took away the three-point line from Boston and Boston did it going downhill, getting to the line, shot 37  free throws in a win against the Sixers on Tuesday.

And that win, to me, that was a press win. Yes, the Sixers aren't the typical Sixers without Joel Embiid, but to show that you can win in a variety of ways, I think that goes a long way. Even not having  Porzingis tonight. Porzingis makes this team a cheat code. So for them to come out here against a good Golden State Warriors team and play a competitive game without Porzinigis, that's exciting.

Quinones hits the three getting first-quarter minutes here for Golden State. He's been a nice piece  off the bench at times this season. A little thinner rotation today. And Quinones takes advantage.

Here's Curry zipping through, kicking out. Curry's three.  No, again, an air ball from Curry, his second of the quarter. And a timeout on the floor. Quinones making the most of his opportunity in this first.



NBA Sunday Showcase on ABC is presented by Reese's Peanut Butter Cups.

We had to take out our old gas heating.  That was a huge project. I was so overwhelmed, so I started contacting people off of Angi. To work with people that knew what they were doing, it was a game-changer.

Get started today at angi.com.

One small smoothie is $14.63,  please.

Fourteen dollars, girl. What are you doing?

But making smoothies is such a hassle.

Not with BlendJet.

What's going on?

Shh, hold that thought. Just pour in some milk, throw in some frozen fruit, and in 20 seconds, you've got yourself a nutritious and delicious smoothie.



Mmm, this tastes just like the ones they sell here.

And for a whole lot less.

I'm reeling.

Awe. Kick your expensive smoothie buyer habit to the curb. Order yours now at blendjet.com.

Stay tuned to get this free five-piece  ultra-nonstick bakeware set from Gotham Steel. Yours free. That's right. Absolutely free. Is your cookware scratched inside and an eyesore on the outside, ruining your kitchen's appearance? Well, get ready to upgrade your cookware to this beautiful hammered design.  Introducing Gotham Steel hammered cream cookware. Forged with an authentic hammered design. Engineered with extremely strong titanium and tri-coated with ultra-nonstick ceramic. The elegant hammered texture design will look gorgeous in your kitchen and even better on the table.



Style is just the start because Gotham Steel features double the nonstick release. Food simply will not stick, and it wipes clean with ease. Now you can cook healthier without all the butter, fat, or oil.

I just love this hammered look. It fits my kitchen perfectly.



All I can say is wow.

Gotham Steel is designed to deliver totally uniform cooking, even in the oven up to 500 degrees, and it's dishwasher safe. Upgrade the look of your kitchen and cook with double the nonstick release with Gotham Steel hammered  cream.

I've never had a cookware set that looks so beautiful. Plus, it's nonstick. Can't go wrong with that.

Other hammered cookware sells for over $500. But get the complete Gotham Steel hammered cream 10-piece set for just five easy payments of $49.99. But hold everything.  Order right now and we'll drop one payment, so it's only four easy payments of $49.99. Plus, you'll also get this five-piece Gotham Steel bakeware set, the fast, easy ultra-nonstick way to bake your favorite desserts. That's a $60 value.  Yours 100% free. Plus, free shipping on everything. So your first payment of $49.99 is all it takes to get this huge 15-piece set shipped free right to your door. Response has been overwhelming. So order now.

To order call  1-800-580-7722. That's 1-800-580-7722 or go to hammeredcream.com. So call 1-800-580-7722 or order online at hammeredcream.com.

Ro Sparks, engineered for the  spontaneous. A dual-action formula with the active ingredients of Viagra and Cialis. Faster acting and long lasting. Grab the moment. Get started at ro.co/sparks.

Are your headlights cloudy and oxidized, making your car  look bad? Are they underperforming when you need them most? Cerakote's Headlight Restoration Kit restores weathered headlights back to like-new and keeps them that way for life. Stop wasting your time with solutions that don't last. Cerakote's kit includes everything you need to go from this to this.  Simply wipe away oxidation, give them a light sanding, and apply the ceramic coating. That's it. The true ceramic technology does the rest.

Buy any of Cerakote's number-one-selling ceramic products for under $20 at these leading retailers today.

Welcome back  to Boston. Following Jonathan Kuminga publicly calling out his playing time in January, he and Steve Kerr had a pivotal meeting, which was really a bit of a launching pad for his production this season. He told me he went to Kerr and said, "I've been here for  three years. I could help this team if you just give me a chance." And he told me they were being real with each other, a little arguing, but they walked out with a better understanding of each other and even more respect. And Kerr now credits Kuminga for changing their team this season and igniting their small lineup.  Kuminga saying, "Obviously having Kerr has helped me and right now, I feel like I'm the best version of myself." Ryan?

Well, thank you, Cassidy. And Steph Curry's banker there took about as long a route around the rim as you will ever see  before it dropped.

But yeah, Kuminga has completely changed the way Golden State looks at this season. As Brown connects again on a three, 13 in the first quarter for Jaylen Brown.



And I think Kuminga had earned that right to say those things. He is an NBA champion. He was contributing on this team since he has shown up. But sometimes to take your game to the next level.

As Jaylen Brown knocks down another three  and having some words with Draymond Green.

I think Kuminga's growth was more of understanding the little things. It's not your talent. It's not your ability. It's, like, can I make the right plays at the right time? Am I moving when I need to? Am I following the defensive assignments? Those are things  that take time to really implement themselves in a player's career.

Brown, you bet. Jaylen Brown is scorching hot in this first, 19 points and already five made threes.  And an offensive foul on Payton as Golden State turns it over.

And I said I was a little curious about the dare shots that Draymond Green was offering up to Jaylen Brown. And here we are. Once he gets going, once  that rhythm is going, now you have yourself a very big problem. Sometimes percentages can be deceptive because players take tough shots or players are asked to be in difficult positions. But when you give a person an opportunity to say, hey, tee up a couple of shots, and they get that  rhythm, it could be a problem.

That turnover was the first for either team. Here is Brown elevating, back iron, no. Takes Jackson-Davis into the game, along with Chris Paul off the bench with  Payton, Curry, and Quinones. And the foul here will be against Boston. Derrick White picks up his first. White out there with Hauser, Kornet, Brown, and Horford.



Jaylen Brown with 19 points in this first, six and 11 from before, five of eight from three.



And there's still four and a half minutes to go.

Yeah. And you're right, Rich, right out of the gate, Draymond Green was just daring him to shoot it. He says, "I will." And has crossfire. Quinones, a nifty little split of the double, but could not finish it. Here's Derrick  White. Hauser's three. It's good. Boston with nine threes in the quarter. It's a 12-0 Celtics run.  Curry balked. Quinone is three. Wins all. Hauser, nice box out there of Jackson-Davis.  Celtics took it. White leads it in. And Kornet crushes. Time out, Golden State. A 14-0 Celtics run.



It's raining, it's pouring. During bad weather, driving can become downright dangerous. So the next time a storm is coming, trust  BattleVision Storm, the... Turn your sight bright during bad weather at night or during the day. Watch your ordinary vision become extraordinary.

Wow, it's so  clear. It's dusk but I can really see.

Oh, wow, honestly, for how dark it is out here right now, these are incredible.

BattleVision Storm uses light-optimizing lenses that block blue rays, so you see clearly in heavy rain at night or blinding snow  during the day. Heavy rain, snow, sleet, or fog can make it impossible to drive. Not with BattleVision Storm. And they're not just for storms. They turn night to bright even in perfect weather.

I used to hate driving at night.  The traffic lines were hard to see, the lights from oncoming traffic were blinding. I feel so much safer driving in the evenings now.

Blinding sunlight or headlights, cut the glare instantly. Dark traffic signs, see them with confidence. Blurry lane markers  turn clear and visible. Wow, even objects in your side and rearview mirrors are easier to see. And BattleVision Storm go head-to-head with the toughest conditions, whether you're driving through smoke-filled air from wildfires or you're on a boat  getting crushed by the sea. And they're guaranteed for life.

Get your BattleVision Storm for only $19.99. But wait, due to rising costs and supply chain shortages, this may be your last chance to get your very own BattleVision Storm at this  low price. There is a strict limit of four BattleVision Storm per order while supplies last. Don't wait, order now.

Call 1-800-510-8415. That's 1-800-510-8415 or visit battlevisionstorm.com. So call 

This time belongs to those who want it most, where youth is tested, and greats are challenged.  strong. Playing my favorite song. Do you wanna party? Yeah. Do you wanna dance?



Whatever makes you feel fabulous, you'll find it here.  Wind Creek Bethlehem. It's your kind of fabulous.

Step into a whole new world at Disney's Aladdin, celebrating 10 years of Broadway magic. A dazzling wondrous adventure filled with showstopping  visual spectacle. What more could you wish for? Get tickets at aladdinthemusical.com.

I'm Barry Kolstein. I am a violin maker. Five years ago, I was diagnosed with prostate cancer, and I chose CyberKnife. It only hit the cancer.  I'm healthy, and I'm basically cured.

Call to learn more about CyberKnife at Perlmutter Cancer Center.

And a delay, a game warning against Boston. And Curry on the bench, was questionable to play this game with right knee bursitis.  He is 0 for four from three, one of six from the floor. Golden State is a team three of 11 from deep, and Boston on an 18 to one run. Jackson-Davis  gets denied by Kornet. Two for one opportunity for the Celtics. Pritchard connects. Out of three, 10th to the quarter for Boston. They're most in a single frame this season.  A 21 to one  Celtics run.

Got blocked down to five, Paul, nothing doing this possession. Paul gets denied by Tatum.



Just elite defense, not enough movement there from the Golden State Warriors.

Holiday puts it up and in. Flawless artistry from the Boston  Celtics to finish this first. A 23 to one run to end the frame. This presentation of NBA Sunday Showcase presented by Reese's Peanut Butter Cups will continue after this message and a word  from our ABC stations.

When you  share a hotel room with your kid, you also share a bedtime with your kid. But if you get an Airbnb, you get to pick your  own bedtime.

No freezers? How unusual is this for a restaurant?

I  think that that's unusual because a lot of restaurants have freezers. But we don't have freezers. We have fresh food every single day.

How fresh is fresh?

It's real food that's coming to our tables. That's what sets us apart.

Wow.

Ro Sparks, engineered for the spontaneous. A dual-action  formula with the active ingredients of Viagra and Cialis. Faster acting and long-lasting. Grab the moment. Get started at ro.co/sparks.

Meet the portable blender we can barely keep in stock. BlendJet 2  gives you ice-crushing, big blender power on the go, so you can blend up a mouth-watering smoothie, protein shake, or latte wherever you are. Recharge quickly with any USB port. Best of all it even cleans  itself, just blend water with a drop of soap. What are you waiting for? Order yours now from blendjet.com before they sell out again.

Shopping, working, and  relaxing online can attract various digital threats. To improve your protection against them just turn on NordVPN. This cybersecurity app will block web trackers and malware-infected sites.  It will also encrypt your internet traffic without losing a smooth connection. Choose the VPN recommended by Forbes Advisor. Get the deal now. NordVPN, cybersecurity built for every day.

In a league full of stars, this doubleheader is ready to shine bright.  First, Jimmy Butler and the battle-tested Heat. Visit otherworldly Luka Doncic and his formidable Dallas Mavericks. Then it's a lead score Jayson Tatum and the east-leading Celtics taking on two-time MVP,  Nikola Jokic, and the reigning champion Nuggets. Two cross-conference matchups with huge stars leading the way. Heat, Mavericks, Celtics, Nuggets, Thursday.

Let's take a look at who is ruling the court, brought to you  by Burger King. And it is the Boston Celtics. Look at this distance, 20 feet. That's a layup for any player in this league and then here, the ball movement has been so impressive. Thirteen assists on 16 made field goals for the Boston  Celtics and they are off to a hot start.





Start of the second quarter in Boston. The Celtics a 22-point lead after ending  the first on a 23 to one run. As Thompson flips it in. Now that 23 to one run was over six minutes, and the only point was scored on a defensive three-second violation. It's on a half-quarter  since Golden State had a field goal before that Thompson let. Here's Tatum, been tested long two, won't go. And now Paul off and running for Golden State.  Kuminga dribbles it off his foot for the last six. Hauser will stay here with the Warriors.

Many Warriors fans looked at this game as an opportunity to  showcase or measure how Golden State has played of late, 13 and three in their last 16, going up against a team that has been the best team in the NBA this regular season. Down a couple of pieces with no Wiggins, no Podziemski, but  Boston without Porzingis and so far, it's been all Celtics.

Look, you do not want to measure yourself up against the Boston Celtics right now the way they're playing on both ends of the floor offensively and defensively. Don't forget the Dallas Mavericks were playing good basketball coming in to their game  just a couple of days ago against the Celtics and it was really impressive just to watch their defense lead to offense. Their offense contributing to what they were able to do on the defensive end. Everything is clicking right now and they've been primarily healthy, you know, coming into  this game minus Porzingis.

Seventh straight game they've had a lead of at least 20 at some point. As Looney blows the bunny and here comes Pritchard. Hauser wide open.  He got it on another three. The 11th of the half for Boston. Golden State did trail by 17 in their first meeting  back in late December. A game the Warriors came back to win in overtime.

Only three losses Boston has had this season at home, have come to Western Conference teams, Denver,  the Lakers, and the Clippers. As Tillman, one of the new acquisitions at the deadline along with James Springer, can't quite flip it in.

Kuminga trying to work Tatum, not easy.  Kuminga elevates, can't finish. Now one of four from the floor. Golden State shooting just 32%. Pritchard scoops it in. Timeout Golden State. The Celtics  dumping the Warriors here in this first.

And I love Pritchard's game over his last five games, he's been averaging 10 points a game. Really one of the best backup guards in this league.



Dip into Typhoon Cove, the metro area's most outrageous indoor water...

Hey, Carl.

Yeah.

We're doing stickers. We did the water park yesterday.

And you didn't invite me?

We didn't actually go to...

Was it fun?



Never mind, Carl.

Hi, I'm Tali, and I lost 85 pounds on Golo. I started Golo because I was unhealthy due to my weight. The minute I started taking the Golo release, I knew it's working.  I was not hungry and I did not have any cravings. Since losing weight with Golo, I'm healthier now than I've ever been, and my doctor is thrilled. Golo is so much more than weight loss. It's going to give you your life back.



What's up guys? What I'm about to show you is going to change the way you shave your head forever.

You can shave your head in 90 seconds or less.

With no cuts or nicks.

Introducing Remington's new and improved Balder Boss with increased  flex and five dual-track floating head design. Get over 60% more head coverage for a faster, closer shave and skin-close results. And only through this exclusive TV offer, now you can try it in your home for 30 days for just $14.99.



Balder Boss is the best, easy, safe way to shave your head wet or dry, in 90 seconds or less without nicks or cuts.

No nicks, no scrapes. Fit in the palm of my hand and the results were amazing.

The  360-degree pivoting neck contours closely around your head curves for maximum contact anytime, anywhere in 90 seconds or less. With exclusive wet tech technology, shave in the shower or with any foam or gel. Japanese-grade  steel blades and turbo power plow through the thickest of hair yet gentle enough it won't irritate skin, with pure lithium power that lasts up to an incredible 60 minutes. That's like one full month of use without a recharge. Then easily rinses clean.  There's even a pop-up trimmer to complete your perfect groom.

Now, you can try the Remington Balder boss in your home for 30 days for just $14.99. But wait, order now and we'll ship it to you absolutely free. You can also get our ear, nose, and brow  trimmer for the ultimate groom, free. Just pay separate processing and handling. Every Balder Boss comes with a five-year limited warranty where durability is guaranteed. Plus a 100% satisfaction guarantee. If you don't absolutely love it,  send it back but keep the trimmer as our gift just for trying.

I got a clean, nice, smooth shade in under 90 seconds. No nicks, no cuts.

So order now.



The rush to the playoffs, the biggest names, the biggest stage. The Stanley Cup Final returns on ABC and ESPN+.



A 27-point lead for Joe Mazzulla's Celtics. Three-second violation called there against Golden State. Joe Mazzulla is still the youngest head coach in the NBA, 35 years old.  Tatum leans in and gets fouled by Kuminga. And Jayson Tatum is gonna shoot two.  The 22-point differential in the first, the best for the Celtics in any quarter this season.  The 13 assists and no turnovers, their most assists without a turnover in a quarter in the last 20 seasons.

Tonight on ESPN, we have an NBA Sunday double header for you, Donovan Mitchell and the Cavs host Jalen Brunson and the Knicks at 7:00 Eastern. And then, Shai Gilgeous-Alexander and the  Thunder taking on Kevin Durant and the Suns. Coverage tips at 6:00 Eastern with NBA Countdown.

We've had some great games on our air this weekend, huh?

Yes, yes, we have.

Lakers Nuggets last night, too. Congrats to your buddy.

McGraw,  40K. That's right.

Forty, 10, and 10.

Pretty good.

Pretty, pretty good. Yes, I would agree. Now, it's been impressive to watch. Look, their team, they're still trying to find their way. But ultimately, watching what he's done over the last 20-plus years has been crazy.



Quinones gives it up. Kuminga, seven to shoot. Pritchard looking for the steal. Kuminga flips it in. There has just been nothing close to easy for Golden State  against this Boston D.

Well, when you have, you take pride. You don't get to a top one or two defense without taking pride on that end. And you've seen it. Their offense, they're sharing the ball. They're taking pride in that and they're sharing the ball in ways that  make it almost impossible to guard them.

Yeah. Tatum right to the rack. Yeah, a lot of those faces thus far for Golden State, looking for answers, finding none. A 29-point deficit. The second-largest deficit  the Warriors have faced this season. Trailed by 41 in a game against the Pelicans on January 10th.

Brown right off the inbound trying to storm in, could not finish. Here comes Kuminga.  Moody slices in, and finishes.

And that might be something that the Golden State Warriors, yes, they shoot threes. Do not abandon who you are.  You got Steph, you got Klay. You got three-point shooters. But maybe trying to get downhill, maybe trying to get some free throws. Just something. You have to lock up the game, either defensively or offensively. Because this free-flowing style, the Boston Celtics are just eating and eating well.

Tatum muscles  inside and finishes. And Steph Curry clapping, asking for more there from Quinones defensively. Wanted him to come with the help as Curry gets fouled by Tatum and Tatum took a shot  to the face from Curry.

The second time a Celtics player has taking a shot from Steph.  That's nothing. But when I say nothing, I mean, like, it wasn't, like, a head bob. Okay, if we're gonna rank, which one was worse? Who got it worse? Jayson Tatum.

Derrick White.

Yeah,  Derrick White. Yeah.

Tatum's still grabbing at his jaw. Not what you want on your 26th birthday.

No.



Golden State having a tough time catching any kind of rhythm here against Boston. Celtics looking for their 11th straight win. Meanwhile, Golden State has won eight straight road games. So  significant when you consider the way they struggled on the road a season ago. They had 11 road wins total last season.

Well, I just love this pressure. The Boston Celtics are playing like they're down by 15 right now.

Here's Curry  trying to find some space, launches, can't hit, going for the rebound. Curry is now 0 for five from three, one of seven from the floor.  Tatum, a deep one, is good. Jayson Tatum didn't have his first field goal until the final minutes of the first quarter, now up to 13 points. Saw something similar the other  night against Dallas. Curry turns it over. Tatum thought about it, but very patient, dumps it underneath. Horford battling, hooking, can't finish. White keeps it alive,  but it lands in the lap of Kuminga.

And I've seen they've pressured Steph. They're full-court pressuring Steph. Normally, you wanna kind of have a pick-up point, but they're pressuring every ball handler for the Golden State Warriors. Joe Mazzulla is gonna take a time out,  maybe just to say, "Good work, fellas." It's 60 to 28, Boston, here in the second.

And Jayson Tatum, the leader of the Boston Celtics, from distance and deep, knocking it down.  Boston up by all of them.

What do you do when your tire goes flat and there's no air anywhere to fix that? You reach for Bullseye Pro,  the smarter, faster hands-free way to fill it up with air. Bullseye Pro is equipped with a rechargeable lithium-ion power pack. So fast, so strong, and so convenient. It's like putting the power of an air compressor  in the palm of your hand.

Look, you could inflate all four tires of your car on a single charge or inflate a bag full of soccer balls at practice. Bullseye Pro is so advanced it has a built-in, smart-pressure digital sensor  that gauges and automatically stops when the set tire pressure is reached. Plus, it can be 100% hands-free. You simply set the target pressure and walk away, keeping you out of harm's way. Bullseye Pro is lightweight,  durable, and powerful enough to inflate this massive monster truck tire. Plus, it has four ultra-bright LED lights to safely inflate at night. Bullseye Pro comes with three custom air nozzles on board so you can easily  inflate pool toys, exercise balls, and more.

Forget driving to the gas station. Bullseye Pro is your anywhere, anytime inflation station. Call or go online now and get the complete Bullseye Pro inflation system,  all for the factory-direct price of just $79.99. It comes with a 90-day money-back guarantee. Plus, we'll ship your entire order free. That's right free shipping. But to really inflate this offer, we'll give you a 50%  discount on a second one. You get it all. An incredible value for one low price. Call or go online to order now.

To order call 1-800-477-7261 or go to getbullseyepro.com. So call  1-800-477-7261 or order online at getbullseyepro.com. Order now.

Ro Sparks, engineered for the spontaneous. A dual-action formula with the active ingredients of Viagra and Cialis. Faster acting  and long lasting. Grab the moment. Get started at ro.co/sparks.

Whoa.

Early payday. Easy credit building. , the number one most loved banking app.

Oh, my goodness.

The NBA app is everyone's app. Everyone looking for a bandwagon. Every  statistician always in the weeds.

Rebounds, assist.

Every streetwear king who's here for the drip, every Nuggets fan still reigning like a champ, and everyone else on this floating  basketball we call Earth.

Welcome back to NBA Sunday Showcase on ABC, presented by Reese's Peanut Butter Cups. And look, there's a running joke around Celtics  faithful that whenever Jayson Tatum gets praise, the follow-up is to say, "It's crazy that he's only 19." And that joke has been running now for seven years as Tatum is 26 today. And while he told me he understands that he's still relatively young,  he can't believe how fast the years have flown by, saying, "I remember getting drafted at 19 like it was yesterday. Now it's year seven." He told me he's just trying to stay in the moment, not try to rush it, and enjoy every second. He scored 83 career points on his birthday. He has 13  so far. So we'll see how much more he adds to that total today, but telling me a win would obviously be the best gift.

Yeah, and the way he has continued to develop as a playmaker too. And one thing Joe Mazzulla pointed out to us the other day too is the way  he's defended this season. But we talked about it the other night, Richard, and I thought it was such a great way for Joe Mazzulla to articulate it. He said not only has he put up the numbers that he's put up this season, but he's allowed the space for all these  other guys on his team to have career years as well.

Yeah, some players benefit. Some players can benefit from having a great passer or a system. Other players can benefit from having a superstar that allows you the space you need to go be successful.  They added Holiday, they added Porzingis. And Jayson Tatum's numbers have been as good and as consistent as they always are. It's because he only has the ball in his hands a short amount of time, allows other guys to get a rhythm and a feel. Porzingis,  ears to ears, when we talked to him in Miami, just so happy to be with this type of organization and with these type of superstars.

Curry on the drive, scoops it in. The second field goal in the game for Curry, who is two of eight  from the floor now. Golden State shooting 36% from the field. They are three of 14 for deep. Boston, meanwhile, shooting 58.5% from the floor and 12 of 19 from three. As that foul  sends Brown to the ground and grabbing at his left knee. Draymond Green picks up the foul.  Knee-to-knee contact there.

Well, look, Draymond was switching. That's what I think he's trying to say. They're switching and got tangled up. But at the end of the day, once a player hits the ground and you impede his progress, that's a foul.



See if Brown is okay after that knee-to-knee contact. Celtics have been very healthy this season. Oh, great, look. Holiday tips it in on the second chance.

I  can't decide if the Golden State Warriors are just a step slow or if the Celtics are just moving that fast up both ends of the floor.

Maybe a combination of both. Golden State at the fourth game of a four-game road trip. And on the second half of their back-to-back heading to Toronto,  it was a couple days ago now, but they had ridiculous flight trouble. Didn't end up getting into Toronto till 7:00 a.m. Played, beat the Raptors yesterday, did have a day off traveling here to Boston before this day game today.

As Curry loses it  into the backcourt. It's been that kind of half for Steph Curry, that kind of half for Golden State.

And that's what I'm talking about, that pressure. It doesn't matter who it is, if it's Derrick White, if it's Jaylen Brown. They are a pressuring Steph. And the Golden State Warriors  are having trouble handling the pressure.

And the Warriors are gonna take a timeout. Seventh turnover of the half for Golden State. Meanwhile, Boston hasn't turned it over once.



I'm Richard Karn and I love my hose. My hose is lightweight.

Oh, no.

My hose will not kink.

Come on.

And my hose is anti-leak. It ain't those old hoses. This  is my hose. The new Pocket Hose Copper Bullet, now infused with real copper so your water is always clean and lead-free. Just turn on the water and watch your hose grow and grow to a full-sized three-quarter inch hose. And when you  turn off the water, away it goes, shrinking and squeezing that water out until it's practically bone dry. Our new inner tube uses three layers of high-strength latex on the inside. Then it's wrapped in a new polymer filament jacket. The same technology  used in forest fire hoses because it's light and tough, three times stronger than the other hoses.

It's guaranteed for 10 years. Nearly impossible to tear or snag. And the redesigned connector protector with flexible collar  helps stop leaks at the spigot. But my favorite part of our new hose build, the oversized easy-to-grip fittings, easy on and off even with gloves. Perfect for power washing cars and trucks. Ready to go anywhere, even your pocket.  With more than 100 patents worldwide, it's the best pocket hose in the world.

Get the super light 25-foot Pocket Hose Copper Bullet today for only $29.99. But wait. Call now and get our copper spray nozzle with our exclusive thumb drive  free. Simply use your thumb to turn off and on with 10 unique patterns. You could go from delicate flowers to blasting the driveway clean. A $30 value, yours free with every 50-foot Copper Bullet. But it's not available in stores. This is an exclusive advanced release of our 2024 edition Pocket Hose. There is a strict limit of three per order. Don't wait, order now.

Call 1-800-483-2190 or visit copperbullethose.com. So call 1-800-483-2190 now.





At Honda, we've chased down a lot of dreams, each one leading to the next, all the way to our latest. Introducing the all-new,  all-electric Honda Prologue, our latest innovation on the road to being carbon neutral by 2050. And certainly not our last.



After a truck hit me, my attorneys now at the Barnes firm got me $5 million. Five times more than insurance offered.

When a car hit me, I called my attorneys now at the Barnes firm. They got me $2 million,  40 times more than the insurance offered.

Is your case worth more than the insurance company says? Call us. You might be surprised.

My job accident was worth 11 times more.

What's your case really worth? Call now and find out. Call  1-800-800-0000.

Our next ABC NBA Saturday primetime matchup has Jayson Tatum and the Celtics taking on Kevin Durant and the Suns. Our coverage tips with NBA Countdown  at 8:00 Eastern. The Celtics just walloping the Warriors in this first half. How about 18 assists and no turnovers for Boston? It is a 68 to 32  Celtics lead. But Thompson just went back to the locker room for Golden State. We'll see if anything is doing there.

Here's Tatum, guarded by Saric, who has struggled lately for the Warriors. Tatum again.  It is just incredible. Yeah, Deuce has had a whole lot to cheer about.

I can't believe that's the score here in this first half.

It is stunning.

This is shocking.

Golden State has been playing  some of the best basketball in the NBA over the last month-plus.

And look, Jayson Tatum, his percentages versus catch and shoot versus off the dribble from three are drastically different. But right there, able to get into the rhythm versus Saric. And  I'm gonna say this, this is so far, a perfect first half of basketball by the Boston Celtics. This is maybe as good as any team has played in the first half of the season.

Richard, they are so jaw-droppingly good right now that  you almost just feel the need to keep exclaiming it. They're just absolutely in an incredible rhythm right now up and down the roster. Brad Stevens has to be enamored with the way  this squad is playing.

Sixty percent from the field, 65% from three, but holding the Golden State Warriors to 35% from the field and 21% from three.

My goodness. Jayson Tatum, again off the dribble, he's up to 19  points in the half. Fourteen threes for Boston. Curry, a deep one, back iron, no. He's 0 for six now from three. It's a 40-point Celtics lead in this first half. Brown,  the deep pick in the finish. Twenty-five for Jaylen Brown.

Do you know how you were saying the Golden State Warriors were looking to really compare themselves to see where they are? Well, I think the entire league  needs to be watching what the Boston Celtics are doing and understanding that they are the team to beat. I understand the Denver Nuggets are the defending champion. But to me, there's no greater threat to them or to really going on a run and maybe winning a cup than what the Boston Celtics are presenting this  season.

And doing this today without Kristaps Porzingis. Tatum separates, kicks, wide and open three. You bet.  This is too remarkable. What the Celtics are doing is just silly. They're shooting 62.5% from the floor. They're 15 of 22 from three. They have 20 assists and just  one turnover. Curry a deep launch, won't go. Payton flips it in plus the foul. Curry now 0 for eight from three. Richard, this is one of the best halves of basketball  I can remember us sitting here and ever watching.

Well, it is. And it's been so impressive to watch because they've sped up the Golden State Warriors, a team that traditionally plays with a lot of pace. They're not giving up any quality looks  now. Steph Curry, you can play the best defense in the world, and he can have a 10-3 night. So the job isn't done. The Golden State Warriors can score a bunch, we understand that. But just watching him struggle at times. You know, this is just the Celtic defense is so locked in right now  it's impressive. And you see them trying to muck it up.

Horford will take, back iron, no, long rebound. Paul after it with Payton to his right. Bobbing it up and Payton able to lay it in.  The deficit a moment ago, the largest Golden State has faced this season. They topped 41 they trailed New Orleans by on January  10th. Tatum, another one? No, but he gets fouled by Green and will shoot three free throws.

That's the right call. We had a pretty good look at it. Watch this  and Draymond is still having a conversation with the referee about it. All of America knows, even your teammates know that that was a foul, Dray.



And coming up on halftime presented by McDonald's, Boston Garden Party, Malika, Stephen A., Bob Myers, and Perk. You know, Bob makes his return to Golden State on Wednesday,  calls the game with Mike Green against Milwaukee. That should be a fun game on our air.

The question is, do they give Bob a tribute video?

They better give him a tribute video.

First of all, I've never seen many tribute videos done by an executive, like, a player returning home.

I know, but Golden State,   and their entire crew up there have been outstanding. But it'd be interesting. What highlights would they show? Him drafting players, re-signing players? What would be the highlights for Bob?

Probably holding up four Larry O'Brien trophies.

Curry can't hit from three.  And shot clock turned off. See if the Celtics can add one more stroke to the Mona Lisa. White  in the corner. Oh, rim and then out. Nearly had it. Halfway down and it popped out. But an immaculate first half from the Boston Celtics, 82 to 38. They  lead the Warriors at the half. A season high for any half for Boston. And Cassidy Hubbarth is standing by.

Jaylen, 20 assists, 15 threes, just one turnover and he held Steph to just  four points. Our booth was saying that was one of the best halves that they've ever seen. What did it feel like to you collectively as a group?

I was just being aggressive, playing hard. And that said, we're just trying to work this year to get better at our mistakes. And right now, we got a good game going on, so  we're having fun.

Twenty-five points for you so far, 19 in that first quarter. How much do you feel like you guys were trying to make a point after they were giving you a lot of space to start?

You can say that, you know, we feel like we're the best team in the league. Obviously, you know, a couple years ago, they got  us in the finals. We still think about that. But today, we came out and we got a first half that we played well, but we got a second half to go.

Thanks for your time, Jaylen. Good luck going forward. Ryan?

Well, Cassidy, the 44-point lead, the largest at halftime  in Celtics history. This is an incredibly decorated franchise, getting some new history here today. Eighty-two to 38, they lead the Warriors. Malika and the crew on the other  side with the McDonald's Halftime.

NBA Sunday Showcase, presented by Reese's Peanut Butter Cups on ABC, is brought to you by Foot Locker, the heart of  sneakers.





Not another clogged drain. You need Drain Weasel, the amazing new drain snake that unblocks clogged drains in seconds. So fast, so easy, anyone could do it. The Drain Weasel  removes blockages from any shower, sink, tub, any drain. The secret is the spinning handle and micro-hook wands that walk onto grime and remove it every time. Drain Weasel comes with rebuildable wands. And Drain Weasel has over 20,000 reviews.  Available at these fine retailers.

Do you have trouble hearing conversations? Are you constantly asking loved ones to repeat themselves? Do you miss out on discussions or talking with friends? Then you would benefit from MD hearing aids. Don't  waste thousands of dollars on expensive hearing aids or settle with the frustration of cheap amplifiers. Right now, you can get two revolutionary MD NEO hearing aids, regularly $999, for only $299 a pair.

I feel that MDHearing  is a super buy because for the price point, anyone can pretty much afford it.

Don't be fooled by higher-priced hearing aids. The NEO is a true hearing aid, not an amplifier. It has rechargeable technology that many customers say is superior  to more expensive models.

I think that the MD hearing aid is a much a better product than the more expensive hearing aid that I tried.

Every NEO is supported by MDHearing's team of audiologists and licensed hearing specialists.

Call  800-596-8614 now.

The FDA-registered NEO offers superior noise reduction and a tiny in the ear canal design that is almost invisible. Best of all, they are incredibly affordable. And if you call now, we'll add in a portable charging case and ship your  order absolutely free.

Without a doubt, I definitely recommend MDHearing to anybody, for any reason. Do your research. Look into MDHearing. If you've got mild to moderate hearing loss, give MDHearing a call  and just try them. You have nothing to lose.

It'll help a lot of people that can't afford expensive hearing aids.

Stop missing out on important conversations or wasting thousands of dollars on expensive hearing aids. Order now and you'll get two NEO hearing aids with a portable charging case,  free shipping, free lifetime U.S.-based audiologist support, and a 45-day risk-free trial for only $299. Supplies are limited, so don't delay. Better hearing is just a phone call away.

Call  800-596-8614. That's 800-596-8614.

Ro Sparks, engineered for the spontaneous. A dual-action formula with the active ingredients of Viagra and Cialis. Faster acting and long lasting. Grab the moment.  Get started at ro.co/sparks.

Shopping, working, and relaxing online can attract various digital threats. To improve your protection against them, just turn on  NordVPN. This cybersecurity app will block web trackers and malware-infected sites. It will also encrypt your internet traffic without losing a smooth connection. Choose the VPN recommended by Forbes Advisor.  Get the deal now. NordVPN, cybersecurity built for every day.

We welcome you back to NBA Sunday Showcase on ABC presented by Reese's Peanut Butter Cups. If you're wondering, well, is that score real? Yes, that is the real  score. Boston, an 82-38 lead over the Warriors. We are ready to start the third quarter in Boston, largest halftime lead in franchise history. So we take a look at our first-half stats brought to you by Chewy. How about Jaylen Brown and Jayson  Tatum outscoring the Warriors as a team?

Just a flawless first half of basketball from the Boston Celtics as we welcome you courtside. Once again, Ryan Ruocco alongside Richard Jefferson. That half, it was just ridiculous  to watch the Celtics operate and talk about some of the gaudy offensive numbers. But Richard, I know you were even more impressed by the Celtics defense in that half.

One hundred percent. Their defense was elite and going against one of the greatest scorers that we have ever seen, Steph Curry. They are just harassing  him. He's doing his normal, "I'm going to run around nonstop, get to different places." But here, he is just not seeing any daylight. They have so many qualities. And look, Steph can knock that shot down, but that's not what he wanted. And then Jaylen Brown taking the challenge, picking him  up full court, just making everything more difficult.

There are three defenders around, there is nowhere to go, forces this into a turnover, which leads to great offense. So I'm going to say it starts with their defense and what they are able to do. And look, just  in that first half, it was a Beantown beat down.

Rolls off the tongue.

Yeah, it rolls off.

Well, no Steph Curry to start this third quarter. We know Curry was questionable to play this game with  bursitis in his knee, was two for 13 in the first half, and 0 and nine from three. The 0 for nine, the worst half of his career from three. As we send things over to Cassidy Hubbarth.

Yeah, we also  saw Klay Thompson leave before the half. He has left hamstring tightness and will not return. Also at the half, I spoke with Steve Kerr, and I just asked him, "What's his message to the team down so big?" And he looked me dead in the eye and he said, "You know, if we had a break here or there, that half would  have been a lot different." And, you know, RJ, with a PhD in sarcasm, what do you think he meant by that?

I do have a PhD. Thank you. But, look, I think Steve just looks at these, these are one of those games. You play against a team that is  this great, that is rolling, you're on your fourth game on a road trip, guys are a little banged up. And just, they ran into a buzzsaw, a Beantown buzzsaw, if you will.

You really have your alliteration flowing now.

Thank you.

Jackson Davis  able to force it in. So it's Kuminga, Paul, Moody, Quinones, and Jackson-Davis, who start the second half. Just heard the update on Thompson from Cassidy,  after a play and really adjusted nicely to a bench roll of late. We know that the Warriors without Podziemski, without Wiggins in this game. And for Wiggins, this entire road trip dealing with a personal family matter. Steve Kerr saying he does  expect him back at some point. We know he had an extended absence last season, away for personal reasons.

Meanwhile, and we knew the Warriors could...



Just say, "Hey, we might as well rest Steph in the second half." Whether there was anything about the way he was feeling that prompted that or not, he was questionable coming into the game. They're down by 44 at the half. You have a couple of days off after this, you might as well start to rest now.

Well, yeah, and Steph  was questionable coming into this game. As Al Horford knocks down a three. He was questionable coming into this game, so to give it a go at the first half. Look, Steph could have had 20 points in that first half and their team still would have been down big. So yeah, this is one of those opportunities where  you could see that it is most likely not within reach and it's just best to save those usage minutes.

We had the largest halftime lead in franchise history for the Celtics and the largest halftime deficit in franchise  history for the Warriors. As Tatum rattles in a jumper, 24 points for Jayson Tatum, 25 for Brown, as Paul shovels it in.

And when you're breaking records for the Boston Celtics, that's  different. That's special. That lets you know where your team is.

Wow. A mammoth hammer there from Brown off the delivery from White.

And you see Joe Mazzulla kind of checking the score, checking the clock. How long  does he wanna leave in all of his all-stars?

A pass, a little too strong for Kuminga. Holiday, Brown, spinning, kicking, Tatum,  catch fire. And hit from three. It is a 51-point Boston lead.

This team would have blown out Larry Bird and Kevin McHale right  now the way they were playing.

Oh, my goodness, and doing this without Porzingis, who's been so key to this Celtics team and has been playing particularly well of late.

Well, and again, Jaylen Brown's knocked down some threes. The pressure starts picking up. That's the quickest  way to alleviate pressure is to go back door. And then that 360-pass out the Jayson Tatum, when his feet are set, and he is shooting a set shot, it is just a different player.

Tatum  separates, can't hit, offensive rebound knocked out of bounds out of the arms of White by Quinones, and it will stay with Boston. Richard, how difficult is  it to be on the floor in a game where the score looks like this, both ways, whether you're up or you're down?

Thank you for clarifying. I don't know. I haven't been in many games like this.

A 50-point game?

Yes.

Can you remember a 50-point game you're on the floor?

It has  down for you.

But I hope they find a positive side.

Yeah. Moody short on a three. Golden State came into this game eight straight road wins. They had the second-best record since the start  of February. Only Boston had been better. Quinones, back iron, no. Jackson-Davis on the flip back. I think Jackson-Davis has been a nice piece  for Golden State this season after he was selected with the 57th pick. Has given them a vertical threat at the five, offensively and defensively, which is different than what their other bigs offer.

Right, and  also haven't gone to school for a few years, having Coach Woodson down there, former Knicks head coach, just having a little bit more I would say readiness.

Polish? Yeah.

More polish to his game. Allowed him to contribute early. Very similar to how players used to be  in this league staying for two or three years.

Well, Joe Mazzulla is gonna take a timeout. We'll see if it leads to changes. His team leads by 51.

When I was diagnosed with HIV, I didn't know who I would be.



But here I am, being me.

Keep being you and ask your healthcare provider about the number one HIV treatment, Biktarvy.

Biktarvy is a comple one pill, once-a-day treatment used for HIV in many people. Whether you're 18 or 80, with one small pill, Biktarvy fights  HIV to help you get to undetectable and stay there. Whether you're just starting or replacing your current treatment, research shows that taking HIV treatment as prescribed and getting to and staying undetectable, prevents transmitting HIV through sex. Serious side effects can occur including kidney problems and  kidney failure. Rare life-threatening side effects include a buildup of lactic acid and liver problems.

Do not take Biktarvy if you take dofetilide or rifampin. Tell your healthcare provider about all the medicines and supplements you take, if you are pregnant or breastfeeding, or if you have kidney or liver problems, including hepatitis.  If you have hepatitis B, do not stop taking Biktarvy without talking to your healthcare provider. Common side effects are diarrhea, nausea, and headache.

No matter where life takes you, Biktarvy can go with you. Talk to your healthcare provider today.

Hi, I'm Kim, and I lost 67 pounds on Golo.  When I go out with people, they expect me to eat like a bird. They are shocked by the amount of food I eat while losing weight. With Golo, I don't need a cheat day because I get to eat the foods I like any day of the week.

What do you do when your tire goes flat and there's  no air anywhere to fix that? You reach for Bullseye Pro, the smarter, faster, hands-free way to fill it up with air. Bullseye Pro is equipped with a rechargeable lithium-ion power pack. So fast, so strong, and  so convenient. It's like putting the power of an air compressor in the palm of your hand.

Look, you could inflate all four tires of your car on a single charge or inflate a bag full of soccer balls at practice. Bullseye Pro is  so advanced it has a built-in smart-pressure digital sensor that gauges and automatically stops when the set tire pressure is reached. Plus, it can be 100% hands-free. You simply set the target pressure and walk  away, keeping you out of harm's way. Bullseye Pro is lightweight, durable, and powerful enough to inflate this massive monster truck tire.

Plus, it has four ultra-bright LED lights to safely inflate at night. Bullseye  Pro comes with three custom air nozzles on board so you can easily inflate pool toys, exercise balls, and more. Forget driving to the gas station. Bullseye Pro is your anywhere, anytime inflation station. Call or  go online now and get the complete Bullseye Pro inflation system, all for the factory direct price of just $79.99. It comes with a 90-day money-back guarantee. Plus, we'll ship your entire order free. That's right,  free shipping. But to really inflate this offer, we'll give you a 50% discount on a second one. You get it all, an incredible value for one low price. Call or go online to order now.

To order call  1-800-477-7261 or go to getbullseyepro.com. So call 1-800-477-7261 or order online at getbullseyepro.com. Order now.

This copyrighted broadcast of the National Basketball Association  may not be re-transmitted, reproduced, re-broadcast, or otherwise distributed and used in any form without the express written consent of the NBA.

Well, tonight on ESPN, we have an NBA Sunday double header for you. Two great games. Donovan Mitchell and the Cavs hosting Jalen Brunson and the Knicks,  at 7:00 Eastern. And then, Shai Gilgeous-Alexander and the Thunder taking on Kevin Durant the Suns. Coverage tips at 6:00 Eastern with NBA Countdown.

How about what Shai has done this season? Thirty-one a game on 55%  shooting, six and a half assists, more than two steals, and has this young Thunder team competing for the top record in the West ahead of schedule.

Ahead of schedule, but who's scheduled? Because my thing is this, that team,  especially if they added Chet Holmgren, obviously, this year, who's been outstanding. I would just say, I still wish that team would have gotten a little help because there's not many people picking that team to go to the NBA finals or even the conference finals. Now, picks  don't win you games. But I do believe good roster construction does and I think they're very, very close to having that team.

There's Saric. Draymond Green, Klay Thompson, and Steph Curry all did not start the second half after the Warriors  Porzingis, who was out today, did start the third  quarter, but no more work to be done for Jaylen Brown and Jayson Tatum. Twenty-seven from Tatum. Brown with 29, including 19 in the first quarter. Paul  short on the three. I'm just gonna have Richard tell stories for the next quarter and a half.

Well, look, I like the young players from both these teams, so there is opportunities for both of them.

As Svi Mykhailiuk kicks the three.



I see Chris Paul is still out here trying to still get his rhythm, trying to get his legs.

Yeah, only his fourth game back. He had missed 21 straight with a fractured left hand.  Came back and immediately, Steve Kerr just loved the way that Paul organizes their second unit, the way he solidifies the non-Steph Curry minutes. Hauser, the rainbow is short. Here comes Paul.  Fifty-two points, Celtics advantage. They recently beat Brooklyn by 50 in a game here. As Saric floats it in, plus the foul. 

I love that Chris Paul is setting up players. You see here, gets the ball out, drops it back into the big. I'm not going to question Chris Paul, but I would say this. I would like to see Chris Paul get going offensively. I think if this team is going to  hit a certain mark, scare some people in that first round, if they can get out of that 10-11 range, Chris Paul is gonna have to be more of an offensive force, you know, 10 to 15 points every single night versus just a setup man.

That's been the one thing that  hasn't been there for Paul this season is his shooting, shooting just 43% from the floor. And speaking of getting out of where the Warriors are in the standings, as Brissett can't finish, you asked Steve Kerr about, okay, "What is the focus  here immediately as you start to play better down the stretch of the season?" He said, "Look, there is a big difference being seven and eight or being nine and 10." He said, "Ultimately, our focus is trying to get to five or six in the West. Butyou really want to make sure you're not in that  9-10 game where you have no room for error in the playing."

Well, and especially, they have lost in those games before, losing to the Lakers and LeBron James. So I think this Golden State Warriors team, we were talking about OKC. I would love to see that matchup versus  OKC or Minnesota. Two teams that are talented, but maybe not a ton of playoff experience. So them versus the Lakers, possibly would be an interesting first-round matchup. I think the first-round matchup for Boston is a lot less interesting,  in my opinion, who they could potentially face.

Unless you end up with Miami Heat as an eighth seed.

Don't...you're not allowed to say those words here in Boston.

You're right. I'm sorry. I forgot. Here's Pritchard shoveling it inside.





There is some history on the line here, Richard, for the Celtics.  If they win by 50, they would be the first team in NBA history to win three games by 50 or more points in a single season. That's the thing that the way...this is gonna obviously inflate their  margin of victory even more. But the way they are playing this season, they are doing historic things in this regular season. And as we see those banners, we know this is a franchise steeped in accomplishment and history.



Just to me, when I look at this Boston Celtics team, their goal, they should accept the pressure. They should accept the pressure no different than you would accept the disappointment of not getting something done, so they should be applying. I know Joe Mazzulla talked about,  "Hey, I want our guys to enjoy the journey, enjoy this. Don't put this pressure on yourself in the middle of the regular season." But at some point in time, you have to look around and say, we are the best team in this league. We play like it, we act like it, and if we don't, then we deserve  the intensity that comes with that. Because they are the best team in the league, and they are playing as such.

Hauser can't hit the three. An interesting story sort of in regard to that. A couple of summers ago, after the Celtics had  lost in the finals to the Warriors, Jayson Tatum and Jaylen Brown kept having people come up to them congratulating them on such a great season, and they said, you know, "We know it was well-intentioned, but every time it would be brought up, it was a dagger in the heart."  Because they were stewing in the aftermath of that finals loss, just waiting for another opportunity. Well, they're doing everything they can this regular season to build towards the big playoffs.





Introducing the  all-new 2024 Lincoln Nautilus Hybrid.

You know what I love more than saving money? Saving twice as much money. That's why I love Simplifi by Quicken. It shows me how much I'm spending on eating out, online shopping, and entertainment.  It creates a personalized spending plan so I always know how much I can spend and save. Simplifi even tracks my refunds for me. How much more could you save? Take the Simplifi challenge and find out. Named the best budgeting app by "The New York Times"  Wirecutter.

Start today.

Ro Sparks, engineered for the spontaneous. A dual-action formula with the active ingredients of Viagra and Cialis. Faster acting and long-lasting. Grab the  moment. Get started at ro.co/sparks.

Homeaglow just cleaned my entire house for $19. Seriously, $19. They  showed up right on time and did my dishes, my laundry, they even cleaned my windows. You just pick a date, pick a cleaner, and enjoy a spotless house for $19. I love using Homeaglow, and I think you will too.





At Honda, we've chased down a lot of dreams, each one leading to the next, all the way to our latest.  Introducing the all-new, all-electric Honda Prologue. Our latest innovation on the road to being carbon neutral by 2050. And certainly, not our last.



I'm Sandra, this is Jorge, and we were adopted in 2019. I remember when they first came to us. Michael was already a teenager.  The whole cliche of they're so lucky to have you guys.

No.

And it's the other way around. They have changed our family for the better. They chose to love us, they didn't have to, they chose us. Family.

Learn about  adopting a teen from foster care. You can't imagine the reward. Visit adoptuskids.org.

Richard, we've been talking about the historic performance the Celtics have put forth thus far this afternoon. Well, so far  this season, they have as well. The last 25 seasons, only three teams have finished in the top three in both offensive and defense efficiency. Two championship Warriors teams, and then last year, Celtics who, of course, lost in the Eastern Conference Finals  to the Miami Heat. And this year, Celtics on pace to join them, they're actually top two right now in offensive and defensive efficiency.

Well, let me say this, Coach Mazzulla talked about it and he just said, "Hey, look, this might be the best team where all the roles are defined and the players are  excelling in those roles." As you see Moody get fouled. As a player that has lost in three NBA finals, I will tell you that the congratulations for a very good season at the end of the year does not feel good. They need to approach this  as, we are the best team, it doesn't matter who the defending champions are, that was last year, this year we are the best team in the league and we're gonna win a championship. That should be their focus and their attitude.

Taking a look at the upcoming national TV schedule. NBA TV Monday,  Milwaukee hosts Clippers, that should be a fun one. OKC in L.A. to face the Lakers as well. And TNT Tuesday, Boston at Cleveland, Denver welcomes Phoenix. For more on these games, please go to nba.com or visit the NBA app.



The Celtics also have gotten great production this season from the bench as well, Payton Pritchard, Sam Hauser, Luke Kornet, steady members of that bench. Al Horford,  of course as well, who started today with Porzingis out. And then, what Brad Stevens and Joe Mazzulla like about the acquisitions of Jaden Springer and Xavier Tillman is it just gives them some optionality depending on a matchup.  Maybe somebody doesn't have it going off the bench. This gives them a few more options as they look to make that two-month postseason journey to a title in June. As Hauser hits the three.

And look, I  love Payton Pritchard. I did his games when he was at Oregon, just such a heavy point guard, four-year player, was, you know, really elite in college and comes in here. They've got so many guards and so many ball handlers and he still finds a way to have an impact. He is  such an important piece. And in my opinion, would be playing huge minutes for a lot of other high-level teams in this league and it just adds to their bench depth and what he's able to do.

You see this Payton Pritchard working and pick and roll, finishing there. He doesn't  even typically have a position because if he's playing on the court with Derrick White or Jrue Holiday, or even the two wings, he just plays off the ball and has found a way to kind of implement himself in what they're doing even though, traditionally, he has been a point guard his entire  life.

Well, and one of the things we talked a few weeks ago with Joe Mazzulla about was those role players are very consistent now and good two ways. Kevon Looney is  asking for a timeout there. Not sure what he's dealing with, but we're gonna step aside, come right back.

Stay tuned to get this free five-piece ultra nonstick bakeware set from Gotham Steel. Are you tired of pans that  burn and lids that don't fit? Worse yet, they're a nightmare to clean. You need a new set, but prices are so high it's obscene. Well, now there's a brand-new professional cookware set that's ultra-durable and nonstick. These pans are super slick, and they can be yours  for our lowest price ever. Introducing Gotham Steel. Chef-tested cookware designed to make family meals with no sticking and easy cleanup every time.

Gotham Steel is made with cast aluminum and coated with clay ceramic, a fusion of ultra-durable  titanium and super-slick ceramic. This cookware comes with painted glass lids and is oven-rated up to 500 degrees. So bake meals in the oven that come out perfect every time. Even use metal utensils with no scratching. Plus, the entire set is  PFOA-free and dishwasher-safe. Other professional cookware sets can cost up to $400, but we have a factory direct deal for you. You can get the Gotham Steel 12-piece set, not for $400 or even $300, but for just five easy payments of  $49.99.

But wait. Order right now and we'll drop one payment. That's just four easy payments of $49.99. This is non-stick cookware that we know you'll love. That's why we're guaranteeing it for a full 10 years. We'll even include our self-draining  fry basket, stainless steel steamer insert, and steamer rack, a $50 value absolutely free. And there's even more. As a special gift, you'll get our five-piece Gotham Steel bakeware set. The fast, easy, ultra-nonstick way to bake your favorite desserts.  No grease or oil needed. Together, they're a $110 value, yours free.

That's an incredible 20-piece cookware set. Plus free shipping on your entire order. Call or click now.

Call 1-800-955-6254 or go to gothamset.com. Again, that's 1-800-955-6254 or order online at gothamset.com.

Shopping, working, and relaxing online can attract various digital threats.  To improve your protection against them, just turn on NordVPN. This cybersecurity app will block web trackers and malware-infected sites. It will also encrypt your internet traffic without  losing a smooth connection. Choose the VPN recommended by Forbes Advisor. Get the deal now. NordVPN, cybersecurity built for every day.

Are your headlights cloudy and oxidized, making your car look bad? Are they underperforming when you need them most? Cerakotes Headlight Restoration  Kit restores weathered headlights back to like new and keeps them that way for life. Stop wasting your time with solutions that don't last. Cerakotes kit includes everything you need to go from this to this. Simply wipe away oxidation, give them a light sanding, and apply the ceramic coating.  That's it. The true ceramic technology. does the rest.

Buy any of Cerakote's number-one-selling ceramic products for under $20 at these leading retailers today.

We love the game because anything can happen.  There's no sure thing. Every play, every shot, every swing is a risk if you bet. There's no easy money. There's  no luck and no one wins all the time. So if you bet, bet responsibly and always set a limit.

On this date in NBA history, March 3rd, 1999, Dell Curry playing for Milwaukee,  hits his 1000th career three-pointer against the Warriors. Finished the game with 13 points on three and four shooting. Finished his career with 1245 made threes, currently 86th  in NBA history. Normally, that fan would have seen a lot of threes made by Dell's son but tonight, Steph 0 for nine from downtown, this questionable play with knee bursitis, and then once the Warriors got down by 44 at the half, Steve  Kerr decided no reason to trot out Draymond Green, Steph Curry for the second half. Klay Thompson also did not come out after dealing with tightness in his hamstring as Cassidy told us earlier.



And just to put a bow, Richard, on that point of the Celtics role players that we were making. We talked about it with Joe Mazzulla how sometimes there was this narrative around Hauser, Kornet, Pritchard, like, oh, it was cute that they were contributing.  Oh, no. And at this point, people have become hip to these guys are all really good role players who've had a huge impact on this team this season. And one of the things that Joe Mazzulla emphasized within that is how you cannot  target them defensively like people used to act like they could. They all have become for him, at least in his opinion, plus defensive players even beyond just being competent defensive  players.

Well, yeah, if you have Derrick White, Jrue Holiday, and Payton Pritchard on the court, you're going after Payton Pritchard. But Payton Pritchard is an elite defensive guard from the standpoint of he's guarding backup players, giving you 15, 18 minutes a night. He knows how to run  a team. His basketball IQ is a lot higher than I think people give him credit for. And when you to talk about Hauser, a shooter, a floor spacer, you could never have enough of those in this league. So for them to all become competent defenders with their basketball IQ, it just adds to the depth.  They could go out here with this group, have their entire crew on that bench, and feel comfortable that they will keep up with the basketball principles that they have been working with all season.

111-62, Boston in front  of Golden State. Here's Hauser giving it up. Brissett tried to throw it down and met Looney. Free throw is here for Oshae Brissett.

Shop mbastore.com now for the best selection of MBA gear. Choose from jerseys,  T-shirts, hats, and more, nbastore.com, a fanatic's experience. A lot of opportunities to visit the gift shop today.

Yes, I would agree with you there,  Ryan. But, look, we're gonna say this about the Golden State Warriors. They've been playing great basketball.

Yeah, they have.

This was, you know, a one-off against a very, very difficult team, end of a road trip, guys a little banged up. It's not an excuse. It's just the reality of the NBA.  You have to have a very, very short memory. But for the Boston Celtics, what these boys are doing, it is so impressive to watch night in and night out, them just hitting you with an onslaught of threes and high-level defending. And it's continuing with this second  unit.

Oh, Brissett able to swivel it in. Nice finish there in transition. A reminder of two more great games to come tonight on ESPN, Knicks, Cavs, Thunder, Suns. Got a 15-second difference game on shot clock. Quinones bounces. Looney is short. And shot clock turned off for this  final possession of the third. Four seconds left. Richard separates and hits. The  Boston Celtics, oh, Brissett nearly got to go the end of the third. The Celtics, a 53-point lead after three.

This presentation of NBA Sunday Showcase presented by Reese's Peanut Butter Cups, continues after a message and this word  from our ABC stations.

In the most heated game time moments, you need the whole team all in.  And as your squad's sixth man, DoorDash is always there to help bring it home. Win or lose, DoorDash is there for you. Sometimes the game calls for a spark off the bench, the sixth man if you will. For a little  juice at halftime or a boost for the buzzer beater, this guy gets it. Win or lose, DoorDash is there for you.

Do you have trouble hearing conversations? Are you constantly asking loved ones to repeat themselves? Do you miss out  on discussions or talking with friends? Then you would benefit from MD hearing aids. Don't waste thousands of dollars on expensive hearing aids or settle with the frustration of cheap amplifiers. Right now, you can get two revolutionary MD NEO hearing aids regularly  $999, for only $299 a pair.

I feel that MDHearing is a super buy because for the price point, anyone can pretty much afford it.

Don't be fooled by higher-priced hearing aids. The NEO is a true hearing aid,  not an amplifier. It has rechargeable technology that many customers say is superior to more expensive models.

I think that the MD hearing aid is a much better product than the more expensive hearing aid that I tried.

Every NEO is supported by MDHearing's  team of audiologists and licensed hearing specialists.

Call 800-596-8614 now.

The FDA-registered NEO offers superior noise reduction and a tiny in-the-ear-canal design that is almost invisible. Best of all, they  are incredibly affordable. And if you call now, we'll add in a portable charging case and ship your order absolutely free.

Without a doubt, I definitely recommend MDHearing to anybody for any reason. Do your research, look into  MDHearing. If you've got mild to moderate hearing loss, give MDHearing a call and just try them. You have nothing to lose.

It'll help a lot of people that can't afford expensive hearing aids.

Stop missing out on important conversations or wasting thousands of dollars on expensive  hearing aids. Order now and you'll get two NEO hearing aids with a portable charging case, free shipping, free lifetime U.S.-based audiologist support, and a 45-day risk-free trial for only $299. Supplies are limited,  so don't delay. Better hearing is just a phone call away.

Call 800-596-8614. That's 800-596-8614.

When you share a hotel room with your kid,  you also share a bedtime with your kid. But if you get an Airbnb, you get to pick your own bedtime.



When you feel better, you feel better. I created Happy Viking because I wanted to make it easy for people  to get a protein-packed, plant-based meal. And with the BlendJet 2 portable blender, it's even easier.

Because you can whip up a silky, smooth Happy Viking superfood shake wherever you are, at home, in the gym, and even on the court.  Fuel yourself like a champion. Order yours now from blendjet.com and tell them that Venus sent you.

Ro Sparks, engineered for the spontaneous. A dual-action formula with the active ingredients of Viagra  and Cialis. Faster acting and long lasting. Grab the moment. Get started at ro.co/sparks.

We welcome you back to NBA Sunday Showcase on ABC presented by Reese's Peanut Butter Cups.  Moments ago, a happy birthday message for Jayson Tatum. The crowd went nuts for him. He acknowledged them. Twenty-sixth birthday. And only had to play 25 minutes as the Celtics have  pummeled the Warriors really from midway through the first quarter. The game was tied at 21, and then by the end of the first, Boston was up by 20-plus.

Pritchard knocks down a three. The Celtics  with their largest lead of the game. It is 56, which, if it stood, would match the largest margin of victory in franchise history for the Celtics. And Robinson .

Can I tell you the craziest stat looking at the score sheet?

Yeah.

The leading scorer for the Golden State Warriors has 11 points and that's Moses Moody. There's four guys tied with six and here we are in the fourth quarter.

That's a great point. One player in double figures.

Double figures.



Steph, who's having another wonderful season, not so much today, two for 13, 0 for nine from three. And the four points would  match his fewest since March 16th of 2022, a game against the Celtics. Of course, later that year, he had some better performances against the Celtics including  43 and 10 rebounds in game four here at TD Garden.

Robinson curls it in.  Mykhailiuk attacks the closeout. Hauser in and out. Payton, the rebound. Boston is 21  for 39 from a three-point range. They had 10 first-quarter threes. Santos can't hit the three. Brissett comes away with it for Boston. Hauser wide open, look, it's good.



And I love this. I love to see when the big players are out there playing especially extended minutes and you have the starters standing up, cheering, supporting them. That to me just shows a very connected team. Sometimes starters can sit on the bench  and just kind of enjoy the show. But the Boston Celtics, they're all standing up supporting their guys.

A whistle here against Boston.

This here in transition, a little  shimmy, everything's rolling. Hauser missed one earlier, knocking down that one from the wing.

Was that a little Chris Paul trouble there from Brissett?

Look, Chris Paul, I'm old enough where I remember players doing it before Chris Paul. But yeah, he definitely added making it famous.



In the corner, three won't go. Quinones, who  it looked like he hurt himself a little bit and Steve Kerr is gonna call a timeout to take a look at him. 9:31 to go in the fourth. Celtics with a monstrous lead.



NBA Sunday Showcase on ABC is presented by Reese's Peanut Butter Cups.

Chipotle's braised beef barbacoa might be our best-kept secret, slow-cooked, responsibly raised  beef, seasoned with garlic and cumin, and shredded for fall-off-the-fork tenderness. Chipotle's braised beef barbacoa, if you know, you know.

The death chill, the power to kill by fear itself.



Like, literally scared to death.

He will bring about the end of humankind.

It's like an ice age.

This is an all-hands-on-deck situation.

Being nice didn't work.  Let's try this.

"Ghostbusters: Frozen Empire."

I think we're all going to die.

Rated PG-13.

Ro Sparks, engineered for the spontaneous. A dual-action formula with the active ingredients  of Viagra and Cialis. Faster acting and long lasting. Grab the moment. Get started at ro.co/sparks.

Am I the only one who's skeptical about these BlendJet ads I keep seeing all over social media?  Does it really work as well as they say it does? We're gonna find out. The ads are always talking about its ice-crushing power. So let's jump right and do an ice test. This thing just obliterated this ice. Let's try a smoothie next, a little milk,  berries. Silky smooth. No chunks. Ten out of 10. You can get your own at blendjet.com. Go get a BlendJet right now.

Homeaglow showed up right on time and did my dishes, my laundry. They even cleaned  my windows. I love that you just pick a date, pick a cleaner, and enjoy a spotless house for $19.

We have a garage door that doesn't lift.

So I went on Angi. It took me just a handful of minutes.



There were vendors were knowledgeable. They did high-quality work.

They wanted us to be happy with the work done as well.

It is a beautiful garage, I have to say.

Yeah.

Get started today at angi.com.

It's Saturday primetime with the family.



Jayson Tatum, best player with the best record.

Kevin Durant is a basketball savant.



It's Saturday primetime. Celtics, Suns on ABC, home of the NBA Finals.

Hello. I'm estate planning attorney, Michael Ettinger of Ettinger Law  Firm. For over 30 years, we've seen the devastating effects on families that didn't plan for death or disability. To protect yourself and your family, please join me at ettingerplan.com for our free seminar, Four Advantages of Using Trust. At ettingerplan.com,  you can also schedule a free consultation with one of our experienced estate planning attorneys, or read some of our many articles on estate planning and elder law. That's ettingerplan.com.

How are you doing, everyone? Robert Scalere, Rivera Toyota.  The Toyotathon is on. We need to move all inventory on the grounds. We got special pricing on all of our new vehicles from Tundras to hybrids to Siennas. Whatever you need, Rivera Toyota has it. 255 Kisco  Avenue is our temporary location while our 325 North Bedford Road is being remodeled. Come out to Rivera Toyota in Mt. Kisco and see why Rivera Toyota is number one.

To Boston, we're all at TD Garden, just sang happy birthday  to Jayson Tatum. He also got his hug from his son, Deuce. Being with the family and getting a win is all he told me he wanted for his birthday, and he's certainly on his way to a big win. And to Deuce, he will forever be his MVP. But when Jayson was asked about how  important winning NBA MVP was to him all-star weekend, he said, "Of course, you want to win those things, but it can't take precedence over playing the right way and doing the things that you have to do in order for your team to essentially be the best team in the league. Would I love to win? Yes." But he said,  "Apparently, us losing the finals two years ago affects what people think of me now. So I guess I've got some ground to make up."

Everybody who has a vote, they vote. The criteria is different. Everybody thinks differently, right, wrong, or indifferent. It is what it is. And you can't tell people what they should  look for when they vote. That's the beauty of it. And RJ, look, Joe Mazzulla said Tatum definitely should be top three in the MVP race. Where do you have him right now?

Thank you for putting me on the spot here.

I mean, we've got nine minutes in this game.  You're used to it.

I'm used to it.

Cassidy went for it.

Yeah. Well, Mama Cass, to tell you what I feel like is, I feel like if this was in the early 2000s, the criteria used to be the best player on the best team and  the dominant. Yeah. And I think in the past probably seven, eight years, that's kind of tweaked a little bit. If you were talking about in the early 2000s, Jayson Tatum would most likely be the frontrunner. But I think when you see these elevated numbers, Jokic, Embiid, Giannis, the emergence  of the big man. In my opinion, I think it's a little bit harder for wing players to win it because you're going to get 15 assists, 12 rebounds, all of these numbers from Jokic who, to me, looks like by far the best  player in the NBA, really the last couple of years. Even though, I think there was some voter fatigue last year with Joel Embiid. So I think winning a championship this year puts him in the lead category of, hey, I'm the best player on the best team in the NBA. I deserve  those votes.

I think you handled it very nicely.

Well, look, you look at it, Giannis won two MVPs and then won the championship. Jokic won two MVPs and then won the championship. LeBron James won a couple of MVPs  before the championship. So sometimes getting that championship, in my opinion, takes you to that different level. And it kind of helps with some of the votes.

It's Pritchard around Brissett. Pritchard can't  lay it in. Quinones misfires on a three. Celtics have led by as many as 56. They have  their largest halftime lead in franchise history and the Warriors face their largest halftime deficit in franchise history. It was 44. Boston has hit 22 threes thus far. Their franchise record is  27. Brissett for the rack.

I got a question for you, Ryan. What is the over-under when we see a challenge here at the final seven?



I'm gonna say the odds are not in the favor of us having a challenge. Oh, Jackson-Davis pummels it down with the left hand. The Warriors  will get a couple of days off after this, before that Wednesday matchup against Milwaukee on ESPN. The Bucks have played very well out of the all-star break. A much improved defense under Doc Rivers.



As Tillman drops it out of bounds. Golden State ball. One of the interesting things looking at the West standings is you  got a lot of the teams that are kind of jumbled. Nice block there from Robinson. Jumbled towards that seven, eight, nine, 10, Richard, who played well over the last month or so. But because  a lot of them have played well, nobody's really been able to gain a whole lot of ground.

Well, I think we've just see a lot of change happen over the course of the season. You have trades, you have coaching changes, you have  players that are hurt that get healthy. And the goal is to be playing your best basketball at the right time. Even for the Boston Celtics, as great as they are playing right now, they wanna be playing better come April, May, and June if they're able to get that far.

Quinones hits the fall-away  jumper. Nine points off the bench for Lester Quinones.

The Celtics crowd is I don't wanna say bored, they're definitely entertained. But they're starting a wave. I have not seen a wave in an NBA game in about a decade.

It has  been a while. Tillman connects on a three. Number 23 for the engaged wave crowd.

Right?

Feel like you're at Fenway.

Are we allowed  I'm always being watched.

I've noticed that  about you. I've seen you walk through an airport, an arena. Mykhailiuk oopsy-alley.

You missed the opportunity.  It's Mykhailiuk with you.

Oh.

You went the oopsy-alley.

Well, maybe you should, you know, do a little play by play down the stretch here.

You are very good at your job, so we will allow you to do that.

I appreciate it.

You're welcome.



I won't be diagramming any slips for you this evening. Pritchard can't hit the three. And a timeout taken by  Golden State. Because why not? 4:31 to go in the fourth and it's all Celtics.

This is a story that makes  everyone cry. Laugh cry, ugly cry, and definitely totally not cry. But it's okay.  You can always blame it on the altitude.

Stay tuned to get this 5-piece bakeware set, a $60 value,  absolutely free. Tired of that pan that always sticks? It's so scratched and worn, you can't cook in it.

Hi, Chef Daniel Green here with my new hammered pans from Gotham Steel. This complete nine-piece set is guaranteed to beautify your kitchen like never  before.

Gosh, what I love most about this design is this hammered copper look. It would just look so fantastic hanging in my kitchen.

Wow, this is a beautiful pan. It looks great. Look at those eggs dancing around in there. I tell you, I'm sold.  Where do I get these? I love them.

Hammered pans are ultra-nonstick. Nothing sticks. Even gooey mac and cheese slips out with ease. And look, these sticky candies melted with a torch and no match for hammered pans. Plus, they're super durable, so use metal beaters  straight in the pan for a gourmet souffle that slips out and a pan that looks just like new. They're even oven-safe up to 500 degrees. So bake homemade chicken pot pie, cheesy lasagna, or this whole chicken dinner. Any recipe looks great in these pans  from steak flamb to delicious desserts and delicate fish, nothing sticks. Plus, the entire set is dishwasher-safe and PFOA-free.

Similar sets are over a thousand dollars, but you won't pay that, not $500 or even $300. Get the fully nine-piece Gotham  Steel hammered set for just five payments of $49.99 and we'll even ship it to you free. But order now and we'll drop one payment. That's just four payments of $49.99 and we'll even guarantee it for a full 10 years. Plus, we'll  include this free steamer and strainer and our five-piece bakeware set with every pan you'll ever need to make delicious breads, cakes, and desserts. Together, these are an $80 value, yours 100% free. That's a huge 15-piece set with free shipping. Call or click now.



To order, call 1-800-915-0910 or go to buyhammered.com. That's 1-800-915-0910 or you can order online at buyhammered.com.

All right, do you guys wanna do a little swap?

I mean, yeah, I could be  into it. Just, like, a one-time casual thing with Tyler or...

I was talking about switching up teams for fun.

I don't like this game.

I can be an NBA agent.



Indeed.

Are we ready to talk endorsements?

Buy the all-new Mint Google Pixel 8 or Pixel 8 Pro at googlestore.com.

Get ready for the rush to the playoffs.  The biggest games on the biggest stage. The most intense playoffs in sports begin in April. And culminate with the most  revered trophy of all. Penguins, Bruins, Saturday at 3:00 on ABC and ESPN+. And catch the Big City Greens two alternative broadcasts, also on ESPN+.

All right, guys, thank you very much.  The NBA Foundation continues its mission of furthering economic empowerment in the black community. To date, it has awarded more than $100 million to 227 non-profit organizations across all NBA markets. Since its inception in 2020, the  Foundation and its grantees have served more than 300,000 young people. To learn more, visit www nbafoundation.com.

Corner three won't go for Quignones.  In case you're just joining us, it has been a lopsided Celtics lead for a while. The game was tied at 21 in the first and then Boston went on an extended 28 to three run.  Jalen Brunson and the Knicks getting ready to go against the Cavs. That's become an interesting situation. You look at the Eastern Conference standings. Obviously, Boston's number one. No one's  gonna come close to sniffing them. Then Milwaukee and Cleveland in a little bit of a tussle for number two.

After those three teams, there's a lot of movement that could happen with the injuries that the Knicks have dealt with, the way the Heat  have been playing of late, Philadelphia with no MB, but starting to put together some wins, including earlier on ABC against Dallas.

All you wanna do is get healthy. Even the Cavaliers were dealing with tons of injuries  early on in the season to Evan Mobley, Darius Garland, guys in and out of the lineup. Once they got healthy right before the all-star break, that's when they went on this run. That's who they are. The Philadelphia 76ers, they were one and two right there with Boston and then they had some injuries. The same with the Knicks. So  of all of these teams and it looks like everyone's gonna come back, Julius Randle is gonna be back, it looks like Joel could be back closer to the postseason, I think there won't be such a gap. I think there's gonna be some very intense playoff matchups because it's really hard to determine who are the best  teams because so many teams have been unhealthy.

Well, that's what's so intriguing about both conferences too, is you could have teams that suddenly get healthy with a lot of pedigree and excellence on their rosters in seeds  that are not traditional for them, in a seven seed, in an eight seed, in a nine, or a 10, in a play-in that could pose maybe bigger threats than normal to a top seed. Although if Boston plays like this, there aren't many teams that are gonna  pose any threat.

And it'd be in history. There's not many teams if they play like this and shoot the ball the way they have. This is the best that they have played. They're the best team and this is the best stretch that they have had. Is it because they're kind of getting into their rhythm? Porzingis feels  comfortable. You have Derrick White with another year here, Jrue Holiday. So many guys are really starting to get their rhythm and there's just no hesitation with any rotation, with any shot. They are all executing at a high level.

And our next ABC NBA  Saturday primetime matchup has Jayson Tatum and the Celtics taking on Kevin Durant and the Suns. Our coverage tips with NBA countdown at 8:00 Eastern.

Well, Richard, we gave you some historical nuggets earlier for this Celtics scene.  And here's another one. You know, entering this game, Boston had the fifth-best point differential per game over the last 50 seasons. Of the four teams ahead of them,  the only one that did not go on to win the finals was the 73-win Warriors who of course lost in the finals to your Cavs.

As Pritchard nails the three. The point differential is only gonna soar higher after this game. But that's how...  Look, the Celtics are gonna be judged by how they do in the playoffs. We know that. But their regular season is historically good.

Well, and, look, I stand by this too. Shaq and Kobe Lakers by rookie year, that might have been just the most  unstoppable force that I've ever...

Yeah.

But the best team was that 73-win team, Golden State Warriors. That was the best team basketball. It was so difficult. They were rolling very similar to the Boston Celtics here. But look, I will say this. We had LeBron James. But when you look back . So much depth that we had. So still even with all of that talent, we were very lucky to beat the Golden State Warriors. That was  the best team that I've ever played against over the course of my career.

Tillman, and it's a three whistle here.

The NBA Foundation continues its mission of  furthering economic empowerment in the black community. To date, it has awarded more than $100 million to 227 nonprofit organizations across all NBA markets. Since its inception in 2020, the Foundation and its grantees have served more than 300,000  young people. To learn more, visit nbafoundation.com.

Final minute here in Boston.

Thank God. For both teams. For both teams involved.

The Celtics are going to improve  to 48 and 12. The last time they had a record this good through 60 games, 0-7-0-8, when they were also 48 and 12. And of course, went on to win their 17th  championship, their last championship.

Wow, it's been...

That kind of night.

Yeah.

Day, excuse me. We're still in the day.

It feels like night now.

Yeah, well, it's been goodnight here for  the Golden State Warriors really since that first quarter, from start. They set the tone. We talked about them being the best first and second-quarter team. They hit first. They punch you in your mouth. And the Golden State Warriors just did not have an answer today.

Twenty-five  made threes for Boston, 35 assists. Payton with Pritchard, gonna dribble it out, take the shot. Clock violation here.  It has been all cosmetic for a while. Eight point six seconds to go. A 52-point  margin of victory. The third largest in Boston Celtics history. 140-88, the final, as the Celtics just thumped the Warriors.  Twenty-nine and three at home now this season, 48 and 12 overall.

For our Producer Rodney Vaughn, our Director Jeff Evers, Richard Jefferson, Cassidy Hubbarth, and our  entire ABC crew, I'm Ryan Ruocco, let's get you back to the studio after the break. Malika Andrews and the crew will wrap this one up. Two more games to come tonight on ESPN. Thanks for watching ABC, home of the NBA Finals.



Hi, there. Welcome to SportsCenter from the Nation's capital. I'm Scott Van Pelt. Coming  up on the show, the top of the NBA West, up for grabs or isn't? The Timberwolves ended the day in that spot. Tim Legler here to tell us what concerns arise after Minnesota falls to the Clippers. Warriors used to dominate the West. Sunday, they were  just plain dominated. A statement win for the Celtics who continue to play like their record says they are the NBA's best.

And Caitlin Clark puts a stamp on her regular season career by passing the pistol, her history-making performance is coming up. But we begin as we 