

 Well, it all started when I told my mom about the Big 10, and things kind of got out of hand.

We're excited about the 3:30 kickoff next season on CBS.

Knock, knock. Who's ready for kickoff? 

[inaudible 00:00:14] [00:00:15.137]

Let's do this. I'm Kay Adams [SP] and this is the [inaudible 00:00:24] live in Las Vegas. [inaudible 00:00:28]. He's attempting a field goal with 10 [00:00:30.625] million dollars in bonus bucks on the line. [inaudible 00:00:34.675]

Oh!

And it's no good. If you picked that [inaudible 00:00:44] missed that kick, [00:00:45.620] you're getting a share of 10 million in bonus bucks. Now...

Please welcome the captains from the 49ers and the Chiefs. [00:01:00.562] And now a special introduction of our honorary captains. [00:01:15.527]

On August 8th, 2023, wildfires ravaged the town of Lahaina on the island of Maui. It was the worst natural disaster in the history of the state of Hawaii. We lost our family home, the home that [00:01:30.728] I grew up in.

Yeah, I lost my home, unfortunately.

My mom's house was in the fire, caught in the flames. It burned down.

We lost four family members.

In the wake of such catastrophic loss, high school athletics would seem to be of little [00:01:45.822] significance. But the Lahainaluna Lunas soon found out how important to their town they were.

Immediately following the fire, the very next day, I got calls from parents. I got calls from players all wanting [00:02:00.093] to get back on the field. Good for the healing process.

We're going to be representing. Go out. It's for all the people that lost everything. [00:02:15.005]

And remember what we are and who we represent. Everybody got it?

Yes, Coach.

It's just something to lift their spirits.

You guys is Lahaina, bro. It's not about a place, it's about people.

Life can change in an instant. We'll rise above this tragic [00:02:30.360] event.

One, two, three. Lahaina!

That's all we can ask for. Follow me. I know the way.

Okay.

Oh, my gosh, I love this place.

Please welcome members of the Lahainaluna Lunas, 2023 champions [00:02:45.576] of the Maui Interscholastic League. Head coach Dean Rickard, offensive coordinator Garret Tihada, former coach Bobby Watson, athletic director John Conrad. [00:03:00.525] Team captains Kaulana Tihada, Morgan Bula Montgomery, Teva Loft, and Kuola Watson. And now, Referee Bill Vinovich. [00:03:15.976]

Gentlemen, thank you for being with us today. Our thoughts and prayers are with you and your family for a speedy recovery. Bobby, please join me with the captains. [00:03:30.574] Good afternoon, gentlemen. Congratulations and welcome to Super Bowl 58.

We have a commemorative coin, the Lombardi trophy is heads. [00:03:45.842] The team logo is tails. San Francisco, you are the visitors. What is your call?

Tails.

He's called tails. Bobby, please do the honors. It is heads. [00:04:00.611]

We defer.

You want the ball. Which way do you want to kick? Stay where you are. San Francisco receiving the first down. Good luck, gentlemen.

All right folks. The build-up is over. [00:04:15.647] We're moments away. The kickoff is next. Thank you for watching the YouTube TV Super Bowl kickoff show. [00:04:30.627]

Get your special sock out, nerds. It's gonna get good. Your little cinematic universe is about to change forever. [00:04:45.580] "Deadpool" and "Wolverine." This just feels right. [00:05:00.617]

This is a hot flash. This is a hot flash, but this is a not flash. For moderate to severe vasomotor symptoms due to menopause, Veozah [00:05:15.291] is the first and only prescription treatment that directly blocks the source of hot flashes and night sweats. With 100% hormone-free Veozah. You can have fewer hot flashes and more not flashes. Veozah reduces the number and severity of hot flashes, [00:05:30.503] day and night. For some women, it can start working in as early as one week. Don't use Veozah if you have cirrhosis, severe kidney problems, kidney failure or take SIP 182 inhibitors. Increased liver blood test values may occur. Your doctor will check them before and [00:05:45.403] during treatment. Most common side effects include stomach pain, diarrhea, difficulty sleeping, and back pain. Ask your doctor about hormone-free Veozah and enjoy more not flashes. [00:06:00.445]

Beautiful, isn't it? Ravens, Seahawks, Eagles. Each year, they must follow a path of migration marking the season's end. [00:06:15.345] It is at this time that we must say goodbye to watching these majestic creatures live. He'll never share. He'll be back. As certain as the sun, they always come back, [00:06:30.307] which is why it's never too early to prepare for the coming season by signing up for NFL Sunday Ticket and YouTube TV, where you can watch every game every Sunday. [00:06:45.351] Yes, with NFL Sunday Ticket, you can reap the new season as it dawns. Oh, a rookie. Sign up for NFL Sunday Ticket on YouTube TV and save $50. [00:07:00.480]

CBS Sports welcomes you to the following special presentation of the National Football League Super Bowl 58. [00:07:15.683]

I was born to be a legend.

I'm very, very grateful. This means everything. The greatest thing in sports.

My legacy remember.

It's even better than expected. It's hard to put it into words. [inaudible 00:07:27.965]

I was born to be a legend [00:07:30.880]

Can't describe the feeling. This is what it's all about. This what we play for. It is the ultimate honor. I'm a legend.

It all comes down to this. An entire season has been played [00:07:45.618] for the right to lift the Vince Lombardi trophy. Super Bowl 58 starts now! 
