﻿In action, when Steph Curry comes to town, he also brings a lot of excitement, the pregame warm-up, and then autographs, a lot of them, video, security. Kev Thomas has been [00:00:15.031] very hot himself. Thomas on a serious scoring streak right now for Brooklyn. It's the second and final meeting between the Nets and the Warriors, and we've got it for you right here on YES.

Now welcome for tonight, everybody. Ian Eagle, Sarah Kustok. Meghan Triplett tag purposely removed00:00:30.426tag purposely removed joins us as well. Injury update, Ben Simmons will not play tonight. It's the front end of a back-to-back, Dallas coming to town tomorrow night tag purposely removedinaudible 00:00:38.073tag purposely removed on his back, the Nets do expect him to be in the lineup 24 hours from now. Let's focus on this matchup, tag purposely removed00:00:45.108tag purposely removed and what we've seen from Cam Thomas. It's been extraordinary. The scoring is real, and his confidence is at an all-time high right now.

And it doesn't matter what defenses do against him, because make no mistake, opponents are tag purposely removed00:01:00.020tag purposely removed game-planning for Thomas when he has the ball. There are different players, different coverages, multiple guys, and he still finds his tag purposely removedinaudible 00:01:08.464tag purposely removed on the score. He's got highlight after highlight, tough shots that he continues to make. And it was a balance that Brooklyn tag purposely removed00:01:15.583tag purposely removed desperately needed, how he was able to get to the hoop, knock it down from the outside, and just pick apart a Philadelphia defense. Fun to watch. With Cam Thomas, it is always a great thing, when you see him tag purposely removedinaudible 00:01:30.514tag purposely removed

Let's go behind the numbers, presented by the New York Lottery, a 40-piece for Thomas against Philadelphia. Seventh career day with 40 or more points, third this season, fifth most games with 40 or more points in franchise history. Vince Carter, number one. tag purposely removed00:01:45.260tag purposely removed He did it 17 times in a career high, 5 straight games, with 25 or more points for Thomas.

So the Nets are trying to string together some wins here. A victory would get them back to 500 at home. Meanwhile, the Warriors are just trying to tag purposely removed00:02:00.029tag purposely removed hang in it in the Western Conference, just hoping to get to the play. And obviously, if they can go on a run, maybe they can qualify for a playoff spot. But this is not what we're accustomed to with Golden State. Steph Curry, the numbers are still prolific, they just have not tag purposely removed00:02:15.069tag purposely removed translated into wins consistently.

And Steph Curry just named to his 10th All-Star game, and he is playing like a supernova. It is tough for anyone to try and slow him down. Case in point, Saturday night at Atlanta, and he was doing anything tag purposely removed00:02:30.278tag purposely removed he wanted. And if you watch how Steph Curry moves with the ball, without the ball, it doesn't matter, there is a fluid nature to the skill set that he brings to the table, and also how he just has a patience, a poise, a quickness, that he never gets fed up, tag purposely removed00:02:45.114tag purposely removed and he was lights out.

This was a loss, though, against the Hawks in OT. Curry goes for 60 points, 38 field goal attempts, he made 10 threes, the second oldest player with a 60-point game. The late tag purposely removed00:03:00.015tag purposely removed Kobe Bryant did it at the age of 37.

Countdown to tipoff continues. Coming up, Bridges from downtown. Meghan has that story as we get you ready for the Nets and Warriors here on YES. tag purposely removed00:03:15.388tag purposely removed

Welcome to the home of blackjack, with the largest library of blackjack games online, Spanish 21, Live Dealin', Vacation Blackjack, and more. Download America's number one online tag purposely removed00:03:30.303tag purposely removed casino app to enjoy this great offer. DraftKings Casino, the crown is yours.

From starting strong, to it's been a week, so many ways to save. tag purposely removed00:03:45.200tag purposely removed Life ready, wallet happy, that's 365 by Whole Foods Market.

Powering sustainable growth in a changing world. Powering financial solutions that transform industries. Powering tag purposely removed00:04:00.168tag purposely removed innovation with access to capital. Powering critical decisions with precise data and insights. Powering seamless execution in evolving markets. We deliver our entire global bank to power new possibilities tag purposely removed00:04:15.133tag purposely removed for you. Barclays Corporate and Investment Bank, powering possible.

♪ Well, hold on to the little things
Because in the morning, everything is changing...

Is this yours? tag purposely removed00:04:30.291tag purposely removed You ready?

Surprise.

tag purposely removedinaudible 00:04:36.721tag purposely removed

I got this. It's yours now. tag purposely removed00:04:45.115tag purposely removed

It's just a moment they call a lifetime ♪

Are we having a good time so far tonight?

Hi, I'm Mark Franzoso, and I am so proud to be chosen "Westchester Magazine's" Best Roofing tag purposely removed00:05:00.053tag purposely removed Company for the sixth year in a row.

This year, we also won Best General Contractor for our excellence in siding and window replacement.

Find out why Franzoso Contracting is the best choice for your home. Give us a call today.

Franzoso Contracting, tag purposely removed00:05:15.140tag purposely removed celebrating 43 years in business. Let us renew your home.

Welcome back to Barclays Center, as we get you set for a fun tag purposely removed00:05:30.365tag purposely removed Monday night matchup between the Brooklyn Nets and the Golden State Warriors.

What's up, everyone? I am Meghan Triplett, and tonight begins a five-game home stretch for the Brooklyn Nets team. And Nets fans can maybe expect tag purposely removed00:05:45.035tag purposely removed Mikal Bridges shooting from downtown. Check out his latest numbers. Mikal has made 5-plus-3 in a career-best three straight games. If he makes it four tonight, that would tie the franchise record. Mikal has also tag purposely removedinaudible 00:05:59.565tag purposely removed multiple threes in a career-long 12 straight games. Earlier today at Shootaround, Mikal spoke about his shooting from downtown.

I'm not taking threes because I don't want to take middies. I don't think that's... That's not the situation, so I don't know how everybody thinks. It's just, you know, tag purposely removed00:06:15.441tag purposely removed I've just been working a lot on just pulling threes in general for a while, and it just feels really good. And you know, how the defense is, the big might be back, so it just makes it, especially if I'm liking the shot...I just won't shoot nothing I don't like, and I'm tag purposely removed00:06:30.090tag purposely removed not comfortable with it. And I feel like earlier in the season, even last year, I just wasn't that capable of making that many pull-up threes as much as I want. But just feeling comfortable with it, just as more as I work out every day. That's why I'm just adding to it. It's nothing to do with taking away middies. I love middies. I'll never take it out tag purposely removed00:06:45.721tag purposely removed of my game. It's just, I'm just trying to add towards, you know, my game. That's all.

It's the Brooklyn Nets and the Golden State Warriors coming up right here on YES. Ian Eagle and Sarah Kustok have the call. tag purposely removed00:07:00.113tag purposely removed

In 1975, when the ABA merged with the NBA, Julius Irving brought his signature slam dunk to mainstream basketball. Better known as Dr. J, not only was he known for his high-flying acrobatics, but also was one of the first to have a shoe marketed under his name. Julius "Dr. J" Irving, one of the game's original pioneers. tag purposely removed00:07:30.341tag purposely removed

Having health insurance is important, so if anyone in your family has Medicaid or CHIP, listen up. Check the mail for your renewal form, complete the form, tag purposely removed00:07:45.096tag purposely removed and mail it back right away so you don't lose your coverage. If you do lose your coverage, visit healthcare.gov to see if you're eligible to enroll in a low-cost, quality health plan. Healthcare.gov. tag purposely removed00:08:00.060tag purposely removed

We're building a better postal service, all parts working in sync to move your business forward. With a streamlined shipping network, and new high-speed processing and delivery centers tag purposely removed00:08:15.060tag purposely removed for more value, more reliability, and more on-time deliveries. The United States Postal Service is built for how you business, and how you business is with simple, affordable, and reliable shipping. USPS Ground Advantage. tag purposely removed00:08:30.327tag purposely removed

If you watch YES Network on TV, then you get the YES app for free. Download the app to stream the Nets, and experience the game in a whole new way, with a live stat overlay to track tag purposely removed00:08:45.230tag purposely removed your favorite players, free-to-play gaming with big cash prizes, and earn and redeem rewards for gift cards and gear.

So remember, if you get YES on TV, then you get the YES app for free. Download now. tag purposely removed00:09:00.055tag purposely removed

Nets basketball on YES is brought to you by FanDuel. Right now, new customers get $200 in bonus bets when your first $5 bet hits. Download the FanDuel Sportsbook app now, and start making tag purposely removed00:09:15.450tag purposely removed every moment more.

By Netsstore.com, shop the latest Nets gear all year round at the official online store of the Brooklyn Nets.

And by Morgan & Morgan, America's largest injury law firm. tag purposely removed00:09:30.186tag purposely removed Injured? Visit forthepeople.com.

We're set to go, the Nets and the Warriors. Let's check out the starting lineups, presented by Webull, learning, sharing, investing.

It is tag purposely removed00:09:45.132tag purposely removed the rookie, Brandin Podziemski, getting the start. Anthony Wiggins is out with a foot injury...I should say Andrew Wiggins out with a foot injury. Draymond Green, of course, back with Golden State, and the offense has lifted up a couple of levels tag purposely removed00:10:00.188tag purposely removed with him in the lineup. The Nets still dealing with injuries of their own. Dorian Finney-Smith continues to sit. Smith has got the left ankle sprain, missing his fourth straight game. But Dennis Smith Jr. is back, tag purposely removed00:10:15.534tag purposely removed with a right foot injury. He didn't play against Philadelphia, he will be available tonight, and should play some valuable minutes.

Yeah, without a doubt. And this Nets team has dealt with injuries, as all teams have, across the league, but the in and out combinations tag purposely removed00:10:30.424tag purposely removed of lineups, rotations, all of those things are the continued work of Jacque Vaughn, and his coaching staff, to try and piece things together.

In action, when Steph Curry comes to town, he also brings a lot of excitement, the pregame warm-up, and then autographs, a lot of them, video, security. Kev Thomas has been tag purposely removed00:00:15.031tag purposely removed very hot himself. Thomas on a serious scoring streak right now for Brooklyn. It's the second and final meeting between the Nets and the Warriors, and we've got it for you right here on YES.

Now welcome for tonight, everybody. Ian Eagle, Sarah Kustok. Meghan Triplett tag purposely removed00:00:30.426tag purposely removed joins us as well. Injury update, Ben Simmons will not play tonight. It's the front end of a back-to-back, Dallas coming to town tomorrow night tag purposely removedinaudible 00:00:38.073tag purposely removed on his back, the Nets do expect him to be in the lineup 24 hours from now. Let's focus on this matchup, tag purposely removed00:00:45.108tag purposely removed and what we've seen from Cam Thomas. It's been extraordinary. The scoring is real, and his confidence is at an all-time high right now.

And it doesn't matter what defenses do against him, because make no mistake, opponents are tag purposely removed00:01:00.020tag purposely removed game-planning for Thomas when he has the ball. There are different players, different coverages, multiple guys, and he still finds his tag purposely removedinaudible 00:01:08.464tag purposely removed on the score. He's got highlight after highlight, tough shots that he continues to make. And it was a balance that Brooklyn tag purposely removed00:01:15.583tag purposely removed desperately needed, how he was able to get to the hoop, knock it down from the outside, and just pick apart a Philadelphia defense. Fun to watch. With Cam Thomas, it is always a great thing, when you see him tag purposely removedinaudible 00:01:30.514tag purposely removed

Let's go behind the numbers, presented by the New York Lottery, a 40-piece for Thomas against Philadelphia. Seventh career day with 40 or more points, third this season, fifth most games with 40 or more points in franchise history. Vince Carter, number one. tag purposely removed00:01:45.260tag purposely removed He did it 17 times in a career high, 5 straight games, with 25 or more points for Thomas.

So the Nets are trying to string together some wins here. A victory would get them back to 500 at home. Meanwhile, the Warriors are just trying to tag purposely removed00:02:00.029tag purposely removed hang in it in the Western Conference, just hoping to get to the play. And obviously, if they can go on a run, maybe they can qualify for a playoff spot. But this is not what we're accustomed to with Golden State. Steph Curry, the numbers are still prolific, they just have not tag purposely removed00:02:15.069tag purposely removed translated into wins consistently.

And Steph Curry just named to his 10th All-Star game, and he is playing like a supernova. It is tough for anyone to try and slow him down. Case in point, Saturday night at Atlanta, and he was doing anything tag purposely removed00:02:30.278tag purposely removed he wanted. And if you watch how Steph Curry moves with the ball, without the ball, it doesn't matter, there is a fluid nature to the skill set that he brings to the table, and also how he just has a patience, a poise, a quickness, that he never gets fed up, tag purposely removed00:02:45.114tag purposely removed and he was lights out.

This was a loss, though, against the Hawks in OT. Curry goes for 60 points, 38 field goal attempts, he made 10 threes, the second oldest player with a 60-point game. The late tag purposely removed00:03:00.015tag purposely removed Kobe Bryant did it at the age of 37.

Countdown to tipoff continues. Coming up, Bridges from downtown. Meghan has that story as we get you ready for the Nets and Warriors here on YES. tag purposely removed00:03:15.388tag purposely removed

Welcome to the home of blackjack, with the largest library of blackjack games online, Spanish 21, Live Dealin', Vacation Blackjack, and more. Download America's number one online tag purposely removed00:03:30.303tag purposely removed casino app to enjoy this great offer. DraftKings Casino, the crown is yours.

From starting strong, to it's been a week, so many ways to save. tag purposely removed00:03:45.200tag purposely removed Life ready, wallet happy, that's 365 by Whole Foods Market.

Powering sustainable growth in a changing world. Powering financial solutions that transform industries. Powering tag purposely removed00:04:00.168tag purposely removed innovation with access to capital. Powering critical decisions with precise data and insights. Powering seamless execution in evolving markets. We deliver our entire global bank to power new possibilities tag purposely removed00:04:15.133tag purposely removed for you. Barclays Corporate and Investment Bank, powering possible.

♪ Well, hold on to the little things
Because in the morning, everything is changing...

Is this yours? tag purposely removed00:04:30.291tag purposely removed You ready?

Surprise.

tag purposely removedinaudible 00:04:36.721tag purposely removed

I got this. It's yours now. tag purposely removed00:04:45.115tag purposely removed

It's just a moment they call a lifetime ♪

Are we having a good time so far tonight?

Hi, I'm Mark Franzoso, and I am so proud to be chosen "Westchester Magazine's" Best Roofing tag purposely removed00:05:00.053tag purposely removed Company for the sixth year in a row.

This year, we also won Best General Contractor for our excellence in siding and window replacement.

Find out why Franzoso Contracting is the best choice for your home. Give us a call today.

Franzoso Contracting, tag purposely removed00:05:15.140tag purposely removed celebrating 43 years in business. Let us renew your home.

Welcome back to Barclays Center, as we get you set for a fun tag purposely removed00:05:30.365tag purposely removed Monday night matchup between the Brooklyn Nets and the Golden State Warriors.

What's up, everyone? I am Meghan Triplett, and tonight begins a five-game home stretch for the Brooklyn Nets team. And Nets fans can maybe expect tag purposely removed00:05:45.035tag purposely removed Mikal Bridges shooting from downtown. Check out his latest numbers. Mikal has made 5-plus-3 in a career-best three straight games. If he makes it four tonight, that would tie the franchise record. Mikal has also tag purposely removedinaudible 00:05:59.565tag purposely removed multiple threes in a career-long 12 straight games. Earlier today at Shootaround, Mikal spoke about his shooting from downtown.

I'm not taking threes because I don't want to take middies. I don't think that's... That's not the situation, so I don't know how everybody thinks. It's just, you know, tag purposely removed00:06:15.441tag purposely removed I've just been working a lot on just pulling threes in general for a while, and it just feels really good. And you know, how the defense is, the big might be back, so it just makes it, especially if I'm liking the shot...I just won't shoot nothing I don't like, and I'm tag purposely removed00:06:30.090tag purposely removed not comfortable with it. And I feel like earlier in the season, even last year, I just wasn't that capable of making that many pull-up threes as much as I want. But just feeling comfortable with it, just as more as I work out every day. That's why I'm just adding to it. It's nothing to do with taking away middies. I love middies. I'll never take it out tag purposely removed00:06:45.721tag purposely removed of my game. It's just, I'm just trying to add towards, you know, my game. That's all.

It's the Brooklyn Nets and the Golden State Warriors coming up right here on YES. Ian Eagle and Sarah Kustok have the call. tag purposely removed00:07:00.113tag purposely removed

In 1975, when the ABA merged with the NBA, Julius Irving brought his signature slam dunk to mainstream basketball. Better known as Dr. J, not only was he known for his high-flying acrobatics, but also was one of the first to have a shoe marketed under his name. Julius "Dr. J" Irving, one of the game's original pioneers. tag purposely removed00:07:30.341tag purposely removed

Having health insurance is important, so if anyone in your family has Medicaid or CHIP, listen up. Check the mail for your renewal form, complete the form, tag purposely removed00:07:45.096tag purposely removed and mail it back right away so you don't lose your coverage. If you do lose your coverage, visit healthcare.gov to see if you're eligible to enroll in a low-cost, quality health plan. Healthcare.gov. tag purposely removed00:08:00.060tag purposely removed

We're building a better postal service, all parts working in sync to move your business forward. With a streamlined shipping network, and new high-speed processing and delivery centers tag purposely removed00:08:15.060tag purposely removed for more value, more reliability, and more on-time deliveries. The United States Postal Service is built for how you business, and how you business is with simple, affordable, and reliable shipping. USPS Ground Advantage. tag purposely removed00:08:30.327tag purposely removed

If you watch YES Network on TV, then you get the YES app for free. Download the app to stream the Nets, and experience the game in a whole new way, with a live stat overlay to track tag purposely removed00:08:45.230tag purposely removed your favorite players, free-to-play gaming with big cash prizes, and earn and redeem rewards for gift cards and gear.

So remember, if you get YES on TV, then you get the YES app for free. Download now. tag purposely removed00:09:00.055tag purposely removed

Nets basketball on YES is brought to you by FanDuel. Right now, new customers get $200 in bonus bets when your first $5 bet hits. Download the FanDuel Sportsbook app now, and start making tag purposely removed00:09:15.450tag purposely removed every moment more.

By Netsstore.com, shop the latest Nets gear all year round at the official online store of the Brooklyn Nets.

And by Morgan & Morgan, America's largest injury law firm. tag purposely removed00:09:30.186tag purposely removed Injured? Visit forthepeople.com.

We're set to go, the Nets and the Warriors. Let's check out the starting lineups, presented by Webull, learning, sharing, investing.

It is tag purposely removed00:09:45.132tag purposely removed the rookie, Brandin Podziemski, getting the start. Anthony Wiggins is out with a foot injury...I should say Andrew Wiggins out with a foot injury. Draymond Green, of course, back with Golden State, and the offense has lifted up a couple of levels tag purposely removed00:10:00.188tag purposely removed with him in the lineup. The Nets still dealing with injuries of their own. Dorian Finney-Smith continues to sit. Smith has got the left ankle sprain, missing his fourth straight game. But Dennis Smith Jr. is back, tag purposely removed00:10:15.534tag purposely removed with a right foot injury. He didn't play against Philadelphia, he will be available tonight, and should play some valuable minutes.

Yeah, without a doubt. And this Nets team has dealt with injuries, as all teams have, across the league, but the in and out combinations tag purposely removed00:10:30.424tag purposely removed of lineups, rotations, all of those things are the continued work of Jacque Vaughn, and his coaching staff, to try and piece things together.

[00:00:30.00]