In action, when Steph Curry comes to town, he also brings a lot of excitement, the pregame warm-up, and then autographs, a lot of them, video, security. Kev Thomas has been [00:00:15.031] very hot himself. Thomas on a serious scoring streak right now for Brooklyn. It's the second and final meeting between the Nets and the Warriors, and we've got it for you right here on YES.

Now welcome for tonight, everybody. Ian Eagle, Sarah Kustok. Meghan Triplett [00:00:30.426] joins us as well. Injury update, Ben Simmons will not play tonight. It's the front end of a back-to-back, Dallas coming to town tomorrow night [inaudible 00:00:38.073] on his back, the Nets do expect him to be in the lineup 24 hours from now. Let's focus on this matchup, [00:00:45.108] and what we've seen from Cam Thomas. It's been extraordinary. The scoring is real, and his confidence is at an all-time high right now.

And it doesn't matter what defenses do against him, because make no mistake, opponents are [00:01:00.020] game-planning for Thomas when he has the ball. There are different players, different coverages, multiple guys, and he still finds his [inaudible 00:01:08.464] on the score. He's got highlight after highlight, tough shots that he continues to make. And it was a balance that Brooklyn 

This tag can be a warning or be accepted - whichever is easier to implement [00:01:15.583][inaudible 00:01:30.514][00:01:45.260] He did it 17 times in a career high, 5 straight games, with 25 or more points for Thomas.

This following set of tags should be a warning but not fatal
[00:02:15.069] [00:02:30.278] he wanted. And if you watch how Steph Curry moves with the ball, without the ball, it doesn't matter, there is a fluid nature to the skill set that he brings to the table, and also how he just has a patience, a poise, a quickness, that he never gets fed up, [00:02:45.114] and he was lights out.

This was a loss, though, against the Hawks in OT. Curry goes for 60 points, 38 field goal attempts, he made 10 threes, the second oldest player with a 60-point game. The late [00:03:00.015] Kobe Bryant did it at the age of 37.

Countdown to tipoff continues. Coming up, Bridges from downtown. Meghan has that story as we get you ready for the Nets and Warriors here on YES. [00:03:15.388]
