In action, when Steph Curry comes to town, he also brings a lot of excitement, the pregame warm-up, and then autographs, a lot of them, video, security. Kev Thomas has been [00:00:15.031] very hot himself. Thomas on a serious scoring streak right now for Brooklyn. It's the second and final meeting between the Nets and the Warriors, and we've got it for you right here on YES.

Now welcome for tonight, everybody. Ian Eagle, Sarah Kustok. Meghan Triplett [00:00:30.426] joins us as well. Injury update, Ben Simmons will not play tonight. It's the front end of a back-to-back, Dallas coming to town tomorrow night [inaudible 00:00:38.073] on his back, the Nets do expect him to be in the lineup 24 hours from now. Let's focus on this matchup, [00:00:45.108] and what we've seen from Cam Thomas. It's been extraordinary. The scoring is real, and his confidence is at an all-time high right now.

And it doesn't matter what defenses do against him, because make no mistake, opponents are [00:01:00.020] game-planning for Thomas when he has the ball. There are different players, different coverages, multiple guys, and he still finds his [inaudible 00:01:08.464] on the score. He's got highlight after highlight, tough shots that he continues to make. And it was a balance that Brooklyn [00:01:15.583] desperately needed, how he was able to get to the hoop, knock it down from the outside, and just pick apart a Philadelphia defense. Fun to watch. With Cam Thomas, it is always a great thing, when you see him [inaudible 00:01:30.514]

Let's go behind the numbers, presented by the New York Lottery, a 40-piece for Thomas against Philadelphia. Seventh career day with 40 or more points, third this season, fifth most games with 40 or more points in franchise history. Vince Carter, number one. [00:01:45.260] He did it 17 times in a career high, 5 straight games, with 25 or more points for Thomas.

So the Nets are trying to string together some wins here. A victory would get them back to 500 at home. Meanwhile, the Warriors are just trying to [00:02:00.029] hang in it in the Western Conference, just hoping to get to the play. And obviously, if they can go on a run, maybe they can qualify for a playoff spot. But this is not what we're accustomed to with Golden State. Steph Curry, the numbers are still prolific, they just have not [00:02:15.069] translated into wins consistently.

And Steph Curry just named to his 10th All-Star game, and he is playing like a supernova. It is tough for anyone to try and slow him down. Case in point, Saturday night at Atlanta, and he was doing anything [00:02:30.278] he wanted. And if you watch how Steph Curry moves with the ball, without the ball, it doesn't matter, there is a fluid nature to the skill set that he brings to the table, and also how he just has a patience, a poise, a quickness, that he never gets fed up, [00:02:45.114] and he was lights out.

This was a loss, though, against the Hawks in OT. Curry goes for 60 points, 38 field goal attempts, he made 10 threes, the second oldest player with a 60-point game. The late [00:03:00.015] Kobe Bryant did it at the age of 37.

Countdown to tipoff continues. Coming up, Bridges from downtown. Meghan has that story as we get you ready for the Nets and Warriors here on YES. [00:03:15.388]

Welcome to the home of blackjack, with the largest library of blackjack games online, Spanish 21, Live Dealin', Vacation Blackjack, and more. Download America's number one online [00:03:30.303] casino app to enjoy this great offer. DraftKings Casino, the crown is yours.

From starting strong, to it's been a week, so many ways to save. [00:03:45.200] Life ready, wallet happy, that's 365 by Whole Foods Market.

Powering sustainable growth in a changing world. Powering financial solutions that transform industries. Powering [00:04:00.168] innovation with access to capital. Powering critical decisions with precise data and insights. Powering seamless execution in evolving markets. We deliver our entire global bank to power new possibilities [00:04:15.133] for you. Barclays Corporate and Investment Bank, powering possible.

♪ Well, hold on to the little things
Because in the morning, everything is changing...

Is this yours? [00:04:30.291] You ready?

Surprise.

[inaudible 00:04:36.721]

I got this. It's yours now. [00:04:45.115]

It's just a moment they call a lifetime ♪

Are we having a good time so far tonight?

Hi, I'm Mark Franzoso, and I am so proud to be chosen "Westchester Magazine's" Best Roofing [00:05:00.053] Company for the sixth year in a row.

This year, we also won Best General Contractor for our excellence in siding and window replacement.

Find out why Franzoso Contracting is the best choice for your home. Give us a call today.

Franzoso Contracting, [00:05:15.140] celebrating 43 years in business. Let us renew your home.

Welcome back to Barclays Center, as we get you set for a fun [00:05:30.365] Monday night matchup between the Brooklyn Nets and the Golden State Warriors.

What's up, everyone? I am Meghan Triplett, and tonight begins a five-game home stretch for the Brooklyn Nets team. And Nets fans can maybe expect [00:05:45.035] Mikal Bridges shooting from downtown. Check out his latest numbers. Mikal has made 5-plus-3 in a career-best three straight games. If he makes it four tonight, that would tie the franchise record. Mikal has also [inaudible 00:05:59.565] multiple threes in a career-long 12 straight games. Earlier today at Shootaround, Mikal spoke about his shooting from downtown.

I'm not taking threes because I don't want to take middies. I don't think that's... That's not the situation, so I don't know how everybody thinks. It's just, you know, [00:06:15.441] I've just been working a lot on just pulling threes in general for a while, and it just feels really good. And you know, how the defense is, the big might be back, so it just makes it, especially if I'm liking the shot...I just won't shoot nothing I don't like, and I'm [00:06:30.090] not comfortable with it. And I feel like earlier in the season, even last year, I just wasn't that capable of making that many pull-up threes as much as I want. But just feeling comfortable with it, just as more as I work out every day. That's why I'm just adding to it. It's nothing to do with taking away middies. I love middies. I'll never take it out [00:06:45.721] of my game. It's just, I'm just trying to add towards, you know, my game. That's all.

It's the Brooklyn Nets and the Golden State Warriors coming up right here on YES. Ian Eagle and Sarah Kustok have the call. [00:07:00.113]

In 1975, when the ABA merged with the NBA, Julius Irving brought his signature slam dunk to mainstream basketball. Better known as Dr. J, not only was he known for his high-flying acrobatics, but also was one of the first to have a shoe marketed under his name. Julius "Dr. J" Irving, one of the game's original pioneers. [00:07:30.341]

Having health insurance is important, so if anyone in your family has Medicaid or CHIP, listen up. Check the mail for your renewal form, complete the form, [00:07:45.096] and mail it back right away so you don't lose your coverage. If you do lose your coverage, visit healthcare.gov to see if you're eligible to enroll in a low-cost, quality health plan. Healthcare.gov. [00:08:00.060]

We're building a better postal service, all parts working in sync to move your business forward. With a streamlined shipping network, and new high-speed processing and delivery centers [00:08:15.060] for more value, more reliability, and more on-time deliveries. The United States Postal Service is built for how you business, and how you business is with simple, affordable, and reliable shipping. USPS Ground Advantage. [00:08:30.327]

If you watch YES Network on TV, then you get the YES app for free. Download the app to stream the Nets, and experience the game in a whole new way, with a live stat overlay to track [00:08:45.230] your favorite players, free-to-play gaming with big cash prizes, and earn and redeem rewards for gift cards and gear.

So remember, if you get YES on TV, then you get the YES app for free. Download now. [00:09:00.055]

Nets basketball on YES is brought to you by FanDuel. Right now, new customers get $200 in bonus bets when your first $5 bet hits. Download the FanDuel Sportsbook app now, and start making [00:09:15.450] every moment more.

By Netsstore.com, shop the latest Nets gear all year round at the official online store of the Brooklyn Nets.

And by Morgan & Morgan, America's largest injury law firm. [00:09:30.186] Injured? Visit forthepeople.com.

We're set to go, the Nets and the Warriors. Let's check out the starting lineups, presented by Webull, learning, sharing, investing.

It is [00:09:45.132] the rookie, Brandin Podziemski, getting the start. Anthony Wiggins is out with a foot injury...I should say Andrew Wiggins out with a foot injury. Draymond Green, of course, back with Golden State, and the offense has lifted up a couple of levels [00:10:00.188] with him in the lineup. The Nets still dealing with injuries of their own. Dorian Finney-Smith continues to sit. Smith has got the left ankle sprain, missing his fourth straight game. But Dennis Smith Jr. is back, [00:10:15.534] with a right foot injury. He didn't play against Philadelphia, he will be available tonight, and should play some valuable minutes.

Yeah, without a doubt. And this Nets team has dealt with injuries, as all teams have, across the league, but the in and out combinations [00:10:30.424] of lineups, rotations, all of those things are the continued work of Jacque Vaughn, and his coaching staff, to try and piece things together.